m1_00_108-88-3S0_C7H8-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -271.50953598243
E(HF/cc-pVTZ) = -269.82930249
E(DLPNO-CCSD(T)/cc-pVTZ) = -271.045925414152
T1 (cc-pVTZ)= 0.009613105
T2 (cc-pVTZ)= 0.034562
E(HF/cc-pVTZ (IT)) = -269.82930249
E(DLPNO-CCSD(T1)/cc-pVTZ) = -271.048830656639
E(HF/cc-pVQZ) = -269.84595028
E(DLPNO-CCSD(T)/cc-pVQZ) = -271.12355245466
T1 (cc-pVQZ)= 0.009758928
T2 (cc-pVQZ)= 0.038025
E(HF/cc-pwCVTZ (FC)) = -269.83128229
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -271.062036527591
E(HF/cc-pwCVTZ (AE)) = -269.83128229
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -271.400542760992
E(HF/CBS) = -269.8555587761034
E(DLPNO-CCSD(T)/CBS) = -271.1683559460686
dE(IT) = -0.0029052424869746574
dE(CV) = -0.33850623340100583
(T) corr. (cc-pVTZ) = -0.056447337
(T) corr. (cc-pVQZ) = -0.060901520
(T) corr. (cc-pVTZ (IT)) = -0.059352579
(T) corr. (cc-pwCVTZ (AE)) = -0.060035663
(T) corr. (cc-pwCVTZ (FC)) = -0.057824183


