m1_00_540-67-0S0_C3H8O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -194.313579116384
E(HF/cc-pVTZ) = -193.17933346
E(DLPNO-CCSD(T)/cc-pVTZ) = -194.020664887308
T1 (cc-pVTZ)= 0.009113034
T2 (cc-pVTZ)= 0.035171
E(HF/cc-pVTZ (IT)) = -193.17933346
E(DLPNO-CCSD(T1)/cc-pVTZ) = -194.021651125452
E(HF/cc-pVQZ) = -193.19311439
E(DLPNO-CCSD(T)/cc-pVQZ) = -194.081035102931
T1 (cc-pVQZ)= 0.009354121
T2 (cc-pVQZ)= 0.036201
E(HF/cc-pwCVTZ (FC)) = -193.18046626
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.031961439097
E(HF/cc-pwCVTZ (AE)) = -193.18046626
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.229414466237
E(HF/CBS) = -193.201068239262
E(DLPNO-CCSD(T)/CBS) = -194.1158785855538
dE(IT) = -0.0009862381440086665
dE(CV) = -0.1974530271399999
(T) corr. (cc-pVTZ) = -0.028816631
(T) corr. (cc-pVQZ) = -0.031837962
(T) corr. (cc-pVTZ (IT)) = -0.029802869
(T) corr. (cc-pwCVTZ (AE)) = -0.030894042
(T) corr. (cc-pwCVTZ (FC)) = -0.029711687


