m1_00_106-97-8S0_C4H10-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -158.411460991344
E(HF/cc-pVTZ) = -157.35545425
E(DLPNO-CCSD(T)/cc-pVTZ) = -158.153237425224
T1 (cc-pVTZ)= 0.007808083
T2 (cc-pVTZ)= 0.030617
E(HF/cc-pVTZ (IT)) = -157.35545425
E(DLPNO-CCSD(T1)/cc-pVTZ) = -158.153990865544
E(HF/cc-pVQZ) = -157.36551995
E(DLPNO-CCSD(T)/cc-pVQZ) = -158.200823648692
T1 (cc-pVQZ)= 0.008235094
T2 (cc-pVQZ)= 0.029586
E(HF/cc-pwCVTZ (FC)) = -157.35653283
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.161525648401
E(HF/cc-pwCVTZ (AE)) = -157.35653283
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.355033029469
E(HF/CBS) = -157.3713295042548
E(DLPNO-CCSD(T)/CBS) = -158.2282886781503
dE(IT) = -0.0007534403199827011
dE(CV) = -0.19350738106800236
(T) corr. (cc-pVTZ) = -0.027708628
(T) corr. (cc-pVQZ) = -0.030211333
(T) corr. (cc-pVTZ (IT)) = -0.028462068
(T) corr. (cc-pwCVTZ (AE)) = -0.029701401
(T) corr. (cc-pwCVTZ (FC)) = -0.028414130


