m1_00_74-98-6S0_C3H8-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -119.107830165869
E(HF/cc-pVTZ) = -118.30767672
E(DLPNO-CCSD(T)/cc-pVTZ) = -118.913731802217
T1 (cc-pVTZ)= 0.007670400
T2 (cc-pVTZ)= 0.033556
E(HF/cc-pVTZ (IT)) = -118.30767672
E(DLPNO-CCSD(T1)/cc-pVTZ) = -118.914264862588
E(HF/cc-pVQZ) = -118.31532757
E(DLPNO-CCSD(T)/cc-pVQZ) = -118.949677368068
T1 (cc-pVQZ)= 0.008132773
T2 (cc-pVQZ)= 0.028497
E(HF/cc-pwCVTZ (FC)) = -118.30849377
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -118.919926703889
E(HF/cc-pwCVTZ (AE)) = -118.30849377
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -119.06509202573
E(HF/CBS) = -118.3197433610697
E(DLPNO-CCSD(T)/CBS) = -118.97042383528151
dE(IT) = -0.0005330603709978732
dE(CV) = -0.14516532184099162
(T) corr. (cc-pVTZ) = -0.020406939
(T) corr. (cc-pVQZ) = -0.022270629
(T) corr. (cc-pVTZ (IT)) = -0.020940000
(T) corr. (cc-pwCVTZ (AE)) = -0.021897358
(T) corr. (cc-pwCVTZ (FC)) = -0.020930031


