m1_00_463-82-1S0_C5H12-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -197.719027277324
E(HF/cc-pVTZ) = -196.40354568
E(DLPNO-CCSD(T)/cc-pVTZ) = -197.398628693777
T1 (cc-pVTZ)= 0.007950832
T2 (cc-pVTZ)= 0.033973
E(HF/cc-pVTZ (IT)) = -196.40354568
E(DLPNO-CCSD(T1)/cc-pVTZ) = -197.399666745244
E(HF/cc-pVQZ) = -196.4160032
E(DLPNO-CCSD(T)/cc-pVQZ) = -197.45782874471
T1 (cc-pVQZ)= 0.008336867
T2 (cc-pVQZ)= 0.029288
E(HF/cc-pwCVTZ (FC)) = -196.40489986
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.409119364904
E(HF/cc-pwCVTZ (AE)) = -196.40489986
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.650940708114
E(HF/CBS) = -196.4231932253654
E(DLPNO-CCSD(T)/CBS) = -197.49199685102977
dE(IT) = -0.001038051466991874
dE(CV) = -0.24182134321000603
(T) corr. (cc-pVTZ) = -0.035857340
(T) corr. (cc-pVQZ) = -0.039040253
(T) corr. (cc-pVTZ (IT)) = -0.036895391
(T) corr. (cc-pwCVTZ (AE)) = -0.038370007
(T) corr. (cc-pwCVTZ (FC)) = -0.036765995


