m1_00_108-95-2S0_C6H6O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -307.42937122493
E(HF/cc-pVTZ) = -305.66905771
E(DLPNO-CCSD(T)/cc-pVTZ) = -306.93300765619
T1 (cc-pVTZ)= 0.010902450
T2 (cc-pVTZ)= 0.040281
E(HF/cc-pVTZ (IT)) = -305.66905771
E(DLPNO-CCSD(T1)/cc-pVTZ) = -306.936148114429
E(HF/cc-pVQZ) = -305.68935623
E(DLPNO-CCSD(T)/cc-pVQZ) = -307.023483639527
T1 (cc-pVQZ)= 0.010878177
T2 (cc-pVQZ)= 0.039830
E(HF/cc-pwCVTZ (FC)) = -305.67103514
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -306.952027086162
E(HF/cc-pwCVTZ (AE)) = -305.67103514
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -307.294735378221
E(HF/CBS) = -305.7010717940672
E(DLPNO-CCSD(T)/CBS) = -307.0757030712558
dE(IT) = -0.0031404582389882307
dE(CV) = -0.342708292059001
(T) corr. (cc-pVTZ) = -0.057802968
(T) corr. (cc-pVQZ) = -0.062786125
(T) corr. (cc-pVTZ (IT)) = -0.060943426
(T) corr. (cc-pwCVTZ (AE)) = -0.061450748
(T) corr. (cc-pwCVTZ (FC)) = -0.059363473


