m1_00_67-63-0S0_C3H8O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -194.33022328655
E(HF/cc-pVTZ) = -193.19474257
E(DLPNO-CCSD(T)/cc-pVTZ) = -194.040225114118
T1 (cc-pVTZ)= 0.008751469
T2 (cc-pVTZ)= 0.037905
E(HF/cc-pVTZ (IT)) = -193.19474257
E(DLPNO-CCSD(T1)/cc-pVTZ) = -194.041196320386
E(HF/cc-pVQZ) = -193.20878884
E(DLPNO-CCSD(T)/cc-pVQZ) = -194.101353826388
T1 (cc-pVQZ)= 0.009085662
T2 (cc-pVQZ)= 0.034030
E(HF/cc-pwCVTZ (FC)) = -193.19579167
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.051441970103
E(HF/cc-pwCVTZ (AE)) = -193.19579167
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.249096368162
E(HF/CBS) = -193.21689583381493
E(DLPNO-CCSD(T)/CBS) = -194.13663508556115
dE(IT) = -0.0009712062680193867
dE(CV) = -0.19765439805897245
(T) corr. (cc-pVTZ) = -0.029084472
(T) corr. (cc-pVQZ) = -0.032183853
(T) corr. (cc-pVTZ (IT)) = -0.030055678
(T) corr. (cc-pwCVTZ (AE)) = -0.031159463
(T) corr. (cc-pwCVTZ (FC)) = -0.029980150


