m1_00_115-07-1S0_C3H6-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -117.878393897892
E(HF/cc-pVTZ) = -117.11645994
E(DLPNO-CCSD(T)/cc-pVTZ) = -117.681700911346
T1 (cc-pVTZ)= 0.009820578
T2 (cc-pVTZ)= 0.060546
E(HF/cc-pVTZ (IT)) = -117.11645994
E(DLPNO-CCSD(T1)/cc-pVTZ) = -117.682502851692
E(HF/cc-pVQZ) = -117.12415981
E(DLPNO-CCSD(T)/cc-pVQZ) = -117.71643837233
T1 (cc-pVQZ)= 0.010122182
T2 (cc-pVQZ)= 0.058328
E(HF/cc-pwCVTZ (FC)) = -117.1173407
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -117.688367453036
E(HF/cc-pwCVTZ (AE)) = -117.1173407
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -117.833509722317
E(HF/CBS) = -117.12860389362258
E(DLPNO-CCSD(T)/CBS) = -117.73648756555659
dE(IT) = -0.0008019403460082231
dE(CV) = -0.14514226928100982
(T) corr. (cc-pVTZ) = -0.021583843
(T) corr. (cc-pVQZ) = -0.023472267
(T) corr. (cc-pVTZ (IT)) = -0.022385784
(T) corr. (cc-pwCVTZ (AE)) = -0.023150148
(T) corr. (cc-pwCVTZ (FC)) = -0.022149846


