m1_00_74-82-8S0_CH4-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -40.503478081805
E(HF/cc-pVTZ) = -40.21331931
E(DLPNO-CCSD(T)/cc-pVTZ) = -40.438112991235
T1 (cc-pVTZ)= 0.007182813
T2 (cc-pVTZ)= 0.038686
E(HF/cc-pVTZ (IT)) = -40.21331931
E(DLPNO-CCSD(T1)/cc-pVTZ) = -40.438237287765
E(HF/cc-pVQZ) = -40.21613071
E(DLPNO-CCSD(T)/cc-pVQZ) = -40.450922542491
T1 (cc-pVQZ)= 0.007844567
T2 (cc-pVQZ)= 0.028124
E(HF/cc-pwCVTZ (FC)) = -40.21360775
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -40.440164521519
E(HF/cc-pwCVTZ (AE)) = -40.21360775
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -40.488665429328
E(HF/CBS) = -40.21775334735577
E(DLPNO-CCSD(T)/CBS) = -40.45831574743466
dE(IT) = -0.00012429652999657037
dE(CV) = -0.04850090780900018
(T) corr. (cc-pVTZ) = -0.006163552
(T) corr. (cc-pVQZ) = -0.006787623
(T) corr. (cc-pVTZ (IT)) = -0.006287848
(T) corr. (cc-pwCVTZ (AE)) = -0.006641525
(T) corr. (cc-pwCVTZ (FC)) = -0.006326607


