m1_00_67-56-1S0_CH4O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -115.712520017664
E(HF/cc-pVTZ) = -115.08903682
E(DLPNO-CCSD(T)/cc-pVTZ) = -115.550461984972
T1 (cc-pVTZ)= 0.008285556
T2 (cc-pVTZ)= 0.030595
E(HF/cc-pVTZ (IT)) = -115.08903682
E(DLPNO-CCSD(T1)/cc-pVTZ) = -115.550955789694
E(HF/cc-pVQZ) = -115.09853856
E(DLPNO-CCSD(T)/cc-pVQZ) = -115.588598128601
T1 (cc-pVQZ)= 0.008702191
T2 (cc-pVQZ)= 0.034203
E(HF/cc-pwCVTZ (FC)) = -115.08953796
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -115.557473750758
E(HF/cc-pwCVTZ (AE)) = -115.08953796
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -115.65844526764
E(HF/CBS) = -115.10402261714901
E(DLPNO-CCSD(T)/CBS) = -115.61060891726764
dE(IT) = -0.0004938047219980035
dE(CV) = -0.10097151688199801
(T) corr. (cc-pVTZ) = -0.014285828
(T) corr. (cc-pVQZ) = -0.016122762
(T) corr. (cc-pVTZ (IT)) = -0.014779632
(T) corr. (cc-pwCVTZ (AE)) = -0.015370564
(T) corr. (cc-pwCVTZ (FC)) = -0.014814550


