m1_00_78-78-4S0_C5H12-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -197.715881261636
E(HF/cc-pVTZ) = -196.40167923
E(DLPNO-CCSD(T)/cc-pVTZ) = -197.394155601363
T1 (cc-pVTZ)= 0.007945641
T2 (cc-pVTZ)= 0.038782
E(HF/cc-pVTZ (IT)) = -196.40167923
E(DLPNO-CCSD(T1)/cc-pVTZ) = -197.395160473168
E(HF/cc-pVQZ) = -196.41414682
E(DLPNO-CCSD(T)/cc-pVQZ) = -197.453382799981
T1 (cc-pVQZ)= 0.008333661
T2 (cc-pVQZ)= 0.030375
E(HF/cc-pwCVTZ (FC)) = -196.40302567
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.404544408086
E(HF/cc-pwCVTZ (AE)) = -196.40302567
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.646367326352
E(HF/CBS) = -196.42134265740145
E(DLPNO-CCSD(T)/CBS) = -197.48756657495258
dE(IT) = -0.0010048718050086336
dE(CV) = -0.24182291826599567
(T) corr. (cc-pVTZ) = -0.035443096
(T) corr. (cc-pVQZ) = -0.038604066
(T) corr. (cc-pVTZ (IT)) = -0.036447968
(T) corr. (cc-pwCVTZ (AE)) = -0.037937770
(T) corr. (cc-pwCVTZ (FC)) = -0.036336137


