m1_00_100-66-3S0_C7H8O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -346.719307919684
E(HF/cc-pVTZ) = -344.70230283
E(DLPNO-CCSD(T)/cc-pVTZ) = -346.15648638104
T1 (cc-pVTZ)= 0.010911709
T2 (cc-pVTZ)= 0.035633
E(HF/cc-pVTZ (IT)) = -344.70230283
E(DLPNO-CCSD(T1)/cc-pVTZ) = -346.159927242792
E(HF/cc-pVQZ) = -344.7247275
E(DLPNO-CCSD(T)/cc-pVQZ) = -346.257840469608
T1 (cc-pVQZ)= 0.010876861
T2 (cc-pVQZ)= 0.037925
E(HF/cc-pwCVTZ (FC)) = -344.70464557
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -346.177640925914
E(HF/cc-pwCVTZ (AE)) = -344.70464557
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -346.568477313767
E(HF/CBS) = -344.73767020016106
E(DLPNO-CCSD(T)/CBS) = -346.3163383462071
dE(IT) = -0.003440861751982993
dE(CV) = -0.3908363878530281
(T) corr. (cc-pVTZ) = -0.065293172
(T) corr. (cc-pVQZ) = -0.070848018
(T) corr. (cc-pVTZ (IT)) = -0.068734033
(T) corr. (cc-pwCVTZ (AE)) = -0.069424974
(T) corr. (cc-pwCVTZ (FC)) = -0.067032460


