m1_00_106-98-9S0_C4H8-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -157.181681974164
E(HF/cc-pVTZ) = -156.16401214
E(DLPNO-CCSD(T)/cc-pVTZ) = -156.920801963878
T1 (cc-pVTZ)= 0.009383185
T2 (cc-pVTZ)= 0.060325
E(HF/cc-pVTZ (IT)) = -156.16401214
E(DLPNO-CCSD(T1)/cc-pVTZ) = -156.921838465188
E(HF/cc-pVQZ) = -156.17411593
E(DLPNO-CCSD(T)/cc-pVQZ) = -156.967088801627
T1 (cc-pVQZ)= 0.009677168
T2 (cc-pVQZ)= 0.058013
E(HF/cc-pwCVTZ (FC)) = -156.16516345
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -156.929544878165
E(HF/cc-pwCVTZ (AE)) = -156.16516345
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -157.123011973196
E(HF/CBS) = -156.1799474684111
E(DLPNO-CCSD(T)/CBS) = -156.99380387312593
dE(IT) = -0.0010365013099828957
dE(CV) = -0.19346709503099646
(T) corr. (cc-pVTZ) = -0.028902319
(T) corr. (cc-pVQZ) = -0.031420245
(T) corr. (cc-pVTZ (IT)) = -0.029938820
(T) corr. (cc-pwCVTZ (AE)) = -0.030968951
(T) corr. (cc-pwCVTZ (FC)) = -0.029648842


