m1_00_100-41-4S0_C8H10-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -310.81346235506
E(HF/cc-pVTZ) = -308.87664441
E(DLPNO-CCSD(T)/cc-pVTZ) = -310.285816702002
T1 (cc-pVTZ)= 0.009378337
T2 (cc-pVTZ)= 0.034513
E(HF/cc-pVTZ (IT)) = -308.87664441
E(DLPNO-CCSD(T1)/cc-pVTZ) = -310.288966338227
E(HF/cc-pVQZ) = -308.8956667
E(DLPNO-CCSD(T)/cc-pVQZ) = -310.374918071415
T1 (cc-pVQZ)= 0.009538070
T2 (cc-pVQZ)= 0.037426
E(HF/cc-pwCVTZ (FC)) = -308.87889833
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -310.303994036401
E(HF/cc-pwCVTZ (AE)) = -308.87889833
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -310.690798395279
E(HF/CBS) = -308.90664567074276
E(DLPNO-CCSD(T)/CBS) = -310.42634412621317
dE(IT) = -0.0031496362249754384
dE(CV) = -0.3868043588780097
(T) corr. (cc-pVTZ) = -0.063912605
(T) corr. (cc-pVQZ) = -0.068994462
(T) corr. (cc-pVTZ (IT)) = -0.067062241
(T) corr. (cc-pwCVTZ (AE)) = -0.067991194
(T) corr. (cc-pwCVTZ (FC)) = -0.065468402


