m1_00_106-93-4S0_C2H4Br2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -5226.700791995044
E(HF/cc-pVTZ) = -909.11339603
E(DLPNO-CCSD(T)/cc-pVTZ) = -910.78211372572
T1 (cc-pVTZ)= 0.007834723
T2 (cc-pVTZ)= 0.061187
E(HF/cc-pVTZ (IT)) = -909.11339603
E(DLPNO-CCSD(T1)/cc-pVTZ) = -910.783968856535
E(HF/cc-pVQZ) = -909.12146114
E(DLPNO-CCSD(T)/cc-pVQZ) = -910.967971200599
T1 (cc-pVQZ)= 0.007842021
T2 (cc-pVQZ)= 0.062729
E(HF/cc-pwCVTZ (FC)) = -909.11399242
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -910.786419520056
E(HF/cc-pwCVTZ (AE)) = -909.11399242
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -910.882603645877
E(HF/CBS) = -909.1261160268052
E(DLPNO-CCSD(T)/CBS) = -911.0752413441529
dE(IT) = -0.0018551308149881152
dE(CV) = -0.0961841258209688
(T) corr. (cc-pVTZ) = -0.042565961
(T) corr. (cc-pVQZ) = -0.050303452
(T) corr. (cc-pVTZ (IT)) = -0.044421091
(T) corr. (cc-pwCVTZ (AE)) = -0.043607235
(T) corr. (cc-pwCVTZ (FC)) = -0.042939073


