m1_00_64-17-5S0_C2H6O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -155.021117907925
E(HF/cc-pVTZ) = -154.14238703
E(DLPNO-CCSD(T)/cc-pVTZ) = -154.794810887382
T1 (cc-pVTZ)= 0.008539581
T2 (cc-pVTZ)= 0.032908
E(HF/cc-pVTZ (IT)) = -154.14238703
E(DLPNO-CCSD(T1)/cc-pVTZ) = -154.795528451051
E(HF/cc-pVQZ) = -154.15417304
E(DLPNO-CCSD(T)/cc-pVQZ) = -154.844439158945
T1 (cc-pVQZ)= 0.008927664
T2 (cc-pVQZ)= 0.032380
E(HF/cc-pwCVTZ (FC)) = -154.14315594
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -154.803874099359
E(HF/cc-pwCVTZ (AE)) = -154.14315594
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -154.953187241625
E(HF/CBS) = -154.16097549432934
E(DLPNO-CCSD(T)/CBS) = -154.87308278395048
dE(IT) = -0.0007175636690135434
dE(CV) = -0.14931314226598147
(T) corr. (cc-pVTZ) = -0.021506838
(T) corr. (cc-pVQZ) = -0.023969229
(T) corr. (cc-pVTZ (IT)) = -0.022224402
(T) corr. (cc-pwCVTZ (AE)) = -0.023080783
(T) corr. (cc-pwCVTZ (FC)) = -0.022210905


