m1_00_115-10-6S0_C2H6O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -155.005050102123
E(HF/cc-pVTZ) = -154.12612282
E(DLPNO-CCSD(T)/cc-pVTZ) = -154.776209345414
T1 (cc-pVTZ)= 0.009119988
T2 (cc-pVTZ)= 0.031881
E(HF/cc-pVTZ (IT)) = -154.12612282
E(DLPNO-CCSD(T1)/cc-pVTZ) = -154.776967913401
E(HF/cc-pVQZ) = -154.13760384
E(DLPNO-CCSD(T)/cc-pVQZ) = -154.825065420217
T1 (cc-pVQZ)= 0.009333020
T2 (cc-pVQZ)= 0.033437
E(HF/cc-pwCVTZ (FC)) = -154.12698933
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -154.785455071805
E(HF/cc-pwCVTZ (AE)) = -154.12698933
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -154.934574567257
E(HF/CBS) = -154.1442302652452
E(DLPNO-CCSD(T)/CBS) = -154.85326336146747
dE(IT) = -0.0007585679869919204
dE(CV) = -0.14911949545199832
(T) corr. (cc-pVTZ) = -0.021551909
(T) corr. (cc-pVQZ) = -0.023943030
(T) corr. (cc-pVTZ (IT)) = -0.022310477
(T) corr. (cc-pwCVTZ (AE)) = -0.023142327
(T) corr. (cc-pwCVTZ (FC)) = -0.022269782


