m1_00_64-18-6S0_CH2O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -189.762155292762
E(HF/cc-pVTZ) = -188.84115862
E(DLPNO-CCSD(T)/cc-pVTZ) = -189.500664888981
T1 (cc-pVTZ)= 0.015829104
T2 (cc-pVTZ)= 0.045816
E(HF/cc-pVTZ (IT)) = -188.84115862
E(DLPNO-CCSD(T1)/cc-pVTZ) = -189.502043542885
E(HF/cc-pVQZ) = -188.85597253
E(DLPNO-CCSD(T)/cc-pVQZ) = -189.560281861012
T1 (cc-pVQZ)= 0.015371950
T2 (cc-pVQZ)= 0.046410
E(HF/cc-pwCVTZ (FC)) = -188.84215635
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -189.513269638478
E(HF/cc-pwCVTZ (AE)) = -188.84215635
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -189.666621034423
E(HF/CBS) = -188.86452257757455
E(DLPNO-CCSD(T)/CBS) = -189.59469059895585
dE(IT) = -0.0013786539039983836
dE(CV) = -0.15335139594500902
(T) corr. (cc-pVTZ) = -0.024741543
(T) corr. (cc-pVQZ) = -0.027603547
(T) corr. (cc-pVTZ (IT)) = -0.026120196
(T) corr. (cc-pwCVTZ (AE)) = -0.026430088
(T) corr. (cc-pwCVTZ (FC)) = -0.025672161


