m1_00_60-29-7S0_C4H10O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -233.622016029117
E(HF/cc-pVTZ) = -232.23243152
E(DLPNO-CCSD(T)/cc-pVTZ) = -233.265051262569
T1 (cc-pVTZ)= 0.009082939
T2 (cc-pVTZ)= 0.035169
E(HF/cc-pVTZ (IT)) = -232.23243152
E(DLPNO-CCSD(T1)/cc-pVTZ) = -233.266270146646
E(HF/cc-pVQZ) = -232.2485113
E(DLPNO-CCSD(T)/cc-pVQZ) = -233.336937489532
T1 (cc-pVQZ)= 0.009363829
T2 (cc-pVQZ)= 0.034646
E(HF/cc-pwCVTZ (FC)) = -232.23383634
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -233.278440501549
E(HF/cc-pwCVTZ (AE)) = -232.23383634
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -233.524232237531
E(HF/CBS) = -232.25779196148557
E(DLPNO-CCSD(T)/CBS) = -233.37842759312292
dE(IT) = -0.001218884077019311
dE(CV) = -0.2457917359820101
(T) corr. (cc-pVTZ) = -0.036093002
(T) corr. (cc-pVQZ) = -0.039742392
(T) corr. (cc-pVTZ (IT)) = -0.037311887
(T) corr. (cc-pwCVTZ (AE)) = -0.038662268
(T) corr. (cc-pwCVTZ (FC)) = -0.037169206


