m1_00_74-96-4S0_C2H5Br-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -2653.253165682635
E(HF/cc-pVTZ) = -494.18783086
E(DLPNO-CCSD(T)/cc-pVTZ) = -495.228821173617
T1 (cc-pVTZ)= 0.007814474
T2 (cc-pVTZ)= 0.064991
E(HF/cc-pVTZ (IT)) = -494.18783086
E(DLPNO-CCSD(T1)/cc-pVTZ) = -495.229892515392
E(HF/cc-pVQZ) = -494.19452116
E(DLPNO-CCSD(T)/cc-pVQZ) = -495.334003138212
T1 (cc-pVQZ)= 0.007917891
T2 (cc-pVQZ)= 0.065499
E(HF/cc-pwCVTZ (FC)) = -494.18840559
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -495.233028249002
E(HF/cc-pwCVTZ (AE)) = -494.18840559
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -495.329539903546
E(HF/CBS) = -494.19838255670675
E(DLPNO-CCSD(T)/CBS) = -495.39471032498903
dE(IT) = -0.0010713417750025656
dE(CV) = -0.09651165454397415
(T) corr. (cc-pVTZ) = -0.027762473
(T) corr. (cc-pVQZ) = -0.032241899
(T) corr. (cc-pVTZ (IT)) = -0.028833815
(T) corr. (cc-pwCVTZ (AE)) = -0.028773321
(T) corr. (cc-pwCVTZ (FC)) = -0.028119362


