m1_00_65-85-0S0_C7H6O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -420.784632262473
E(HF/cc-pVTZ) = -418.47287962
E(DLPNO-CCSD(T)/cc-pVTZ) = -420.12415769644
T1 (cc-pVTZ)= 0.013146927
T2 (cc-pVTZ)= 0.041873
E(HF/cc-pVTZ (IT)) = -418.47287962
E(DLPNO-CCSD(T1)/cc-pVTZ) = -420.128439284432
E(HF/cc-pVQZ) = -418.5007655
E(DLPNO-CCSD(T)/cc-pVQZ) = -420.248125500364
T1 (cc-pVQZ)= 0.012940136
T2 (cc-pVQZ)= 0.045712
E(HF/cc-pwCVTZ (FC)) = -418.47555976
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -420.150753554933
E(HF/cc-pwCVTZ (AE)) = -418.47555976
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -420.594043041098
E(HF/CBS) = -418.5168602110288
E(DLPNO-CCSD(T)/CBS) = -420.319675187196
dE(IT) = -0.004281587991954439
dE(CV) = -0.4432894861650425
(T) corr. (cc-pVTZ) = -0.075428643
(T) corr. (cc-pVQZ) = -0.082141363
(T) corr. (cc-pVTZ (IT)) = -0.079710231
(T) corr. (cc-pwCVTZ (AE)) = -0.080141250
(T) corr. (cc-pwCVTZ (FC)) = -0.077560703


