m1_00_74-83-9S0_CH3Br-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -2613.946249296024
E(HF/cc-pVTZ) = -455.13746134
E(DLPNO-CCSD(T)/cc-pVTZ) = -455.986793424645
T1 (cc-pVTZ)= 0.007474945
T2 (cc-pVTZ)= 0.061588
E(HF/cc-pVTZ (IT)) = -455.13746134
E(DLPNO-CCSD(T1)/cc-pVTZ) = -455.987605352879
E(HF/cc-pVQZ) = -455.14175323
E(DLPNO-CCSD(T)/cc-pVQZ) = -456.080390652002
T1 (cc-pVQZ)= 0.007576294
T2 (cc-pVQZ)= 0.064253
E(HF/cc-pwCVTZ (FC)) = -455.13777394
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -455.988886698348
E(HF/cc-pwCVTZ (AE)) = -455.13777394
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -456.037071736022
E(HF/CBS) = -455.1442303520889
E(DLPNO-CCSD(T)/CBS) = -456.13441155173376
dE(IT) = -0.0008119282339862366
dE(CV) = -0.04818503767404536
(T) corr. (cc-pVTZ) = -0.020344091
(T) corr. (cc-pVQZ) = -0.024199404
(T) corr. (cc-pVTZ (IT)) = -0.021156019
(T) corr. (cc-pwCVTZ (AE)) = -0.020855205
(T) corr. (cc-pwCVTZ (FC)) = -0.020519749


