m1_00_71-43-2S0_C6H6-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -232.202015167326
E(HF/cc-pVTZ) = -230.77972304
E(DLPNO-CCSD(T)/cc-pVTZ) = -231.803132690279
T1 (cc-pVTZ)= 0.009864312
T2 (cc-pVTZ)= 0.034832
E(HF/cc-pVTZ (IT)) = -230.77972304
E(DLPNO-CCSD(T1)/cc-pVTZ) = -231.805752541241
E(HF/cc-pVQZ) = -230.79400105
E(DLPNO-CCSD(T)/cc-pVQZ) = -231.869194623779
T1 (cc-pVQZ)= 0.009973111
T2 (cc-pVQZ)= 0.038114
E(HF/cc-pwCVTZ (FC)) = -230.78143336
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -231.817148113207
E(HF/cc-pwCVTZ (AE)) = -230.78143336
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -232.107296207303
E(HF/CBS) = -230.80224179567549
E(DLPNO-CCSD(T)/CBS) = -231.9073231579938
dE(IT) = -0.0026198509619916877
dE(CV) = -0.29014809409599707
(T) corr. (cc-pVTZ) = -0.048820435
(T) corr. (cc-pVQZ) = -0.052649318
(T) corr. (cc-pVTZ (IT)) = -0.051440286
(T) corr. (cc-pwCVTZ (AE)) = -0.051933305
(T) corr. (cc-pwCVTZ (FC)) = -0.050017261


