m1_00_64-19-7S0_C2H4O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -229.077614307321
E(HF/cc-pVTZ) = -227.90243735
E(DLPNO-CCSD(T)/cc-pVTZ) = -228.75097711556
T1 (cc-pVTZ)= 0.014103060
T2 (cc-pVTZ)= 0.046467
E(HF/cc-pVTZ (IT)) = -227.90243735
E(DLPNO-CCSD(T1)/cc-pVTZ) = -228.752574745914
E(HF/cc-pVQZ) = -227.91961921
E(DLPNO-CCSD(T)/cc-pVQZ) = -228.822532417241
T1 (cc-pVQZ)= 0.013843200
T2 (cc-pVQZ)= 0.046776
E(HF/cc-pwCVTZ (FC)) = -227.90372916
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -228.765785786701
E(HF/cc-pwCVTZ (AE)) = -227.90372916
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -228.967561133991
E(HF/CBS) = -227.92953595179327
E(DLPNO-CCSD(T)/CBS) = -228.86383152285063
dE(IT) = -0.0015976303539844139
dE(CV) = -0.20177534729000968
(T) corr. (cc-pVTZ) = -0.031748717
(T) corr. (cc-pVQZ) = -0.035262435
(T) corr. (cc-pVTZ (IT)) = -0.033346347
(T) corr. (cc-pwCVTZ (AE)) = -0.033917412
(T) corr. (cc-pwCVTZ (FC)) = -0.032863032


