m1_00_71-23-8S0_C3H8O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -194.324594592349
E(HF/cc-pVTZ) = -193.19002236
E(DLPNO-CCSD(T)/cc-pVTZ) = -194.034435992431
T1 (cc-pVTZ)= 0.008495364
T2 (cc-pVTZ)= 0.032939
E(HF/cc-pVTZ (IT)) = -193.19002236
E(DLPNO-CCSD(T1)/cc-pVTZ) = -194.03537725089
E(HF/cc-pVQZ) = -193.20401499
E(DLPNO-CCSD(T)/cc-pVQZ) = -194.095424559053
T1 (cc-pVQZ)= 0.008864154
T2 (cc-pVQZ)= 0.034902
E(HF/cc-pwCVTZ (FC)) = -193.19105251
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.045571646638
E(HF/cc-pwCVTZ (AE)) = -193.19105251
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -194.243206787952
E(HF/CBS) = -193.2120910247668
E(DLPNO-CCSD(T)/CBS) = -194.1306249312788
dE(IT) = -0.0009412584589938433
dE(CV) = -0.1976351413140094
(T) corr. (cc-pVTZ) = -0.028835953
(T) corr. (cc-pVQZ) = -0.031924097
(T) corr. (cc-pVTZ (IT)) = -0.029777212
(T) corr. (cc-pwCVTZ (AE)) = -0.030908262
(T) corr. (cc-pwCVTZ (FC)) = -0.029722174


