m1_00_75-28-5S0_C4H10-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -158.413173350488
E(HF/cc-pVTZ) = -157.35595753
E(DLPNO-CCSD(T)/cc-pVTZ) = -158.155494770163
T1 (cc-pVTZ)= 0.007832313
T2 (cc-pVTZ)= 0.039733
E(HF/cc-pVTZ (IT)) = -157.35595753
E(DLPNO-CCSD(T1)/cc-pVTZ) = -158.15626967791
E(HF/cc-pVQZ) = -157.36601951
E(DLPNO-CCSD(T)/cc-pVQZ) = -158.20310913286
T1 (cc-pVQZ)= 0.008252265
T2 (cc-pVQZ)= 0.035130
E(HF/cc-pwCVTZ (FC)) = -157.35703857
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.163801110643
E(HF/cc-pwCVTZ (AE)) = -157.35703857
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.35731134008
E(HF/CBS) = -157.37182691720673
E(DLPNO-CCSD(T)/CBS) = -158.23059040325316
dE(IT) = -0.0007749077470009524
dE(CV) = -0.19351022943700968
(T) corr. (cc-pVTZ) = -0.027979427
(T) corr. (cc-pVQZ) = -0.030498661
(T) corr. (cc-pVTZ (IT)) = -0.028754335
(T) corr. (cc-pwCVTZ (AE)) = -0.029976520
(T) corr. (cc-pwCVTZ (FC)) = -0.028689870


