m1_00_96-14-0S0_C6H14-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -237.018408831118
E(HF/cc-pVTZ) = -235.447062
E(DLPNO-CCSD(T)/cc-pVTZ) = -236.632643862167
T1 (cc-pVTZ)= 0.008024345
T2 (cc-pVTZ)= 0.037781
E(HF/cc-pVTZ (IT)) = -235.447062
E(DLPNO-CCSD(T1)/cc-pVTZ) = -236.633882201469
E(HF/cc-pVQZ) = -235.46193732
E(DLPNO-CCSD(T)/cc-pVQZ) = -236.703479931404
T1 (cc-pVQZ)= 0.008390730
T2 (cc-pVQZ)= 0.033168
E(HF/cc-pwCVTZ (FC)) = -235.44867445
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -236.645101572405
E(HF/cc-pwCVTZ (AE)) = -235.44867445
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -236.935239079997
E(HF/CBS) = -235.47052281118272
E(DLPNO-CCSD(T)/CBS) = -236.7443639223266
dE(IT) = -0.0012383393020058975
dE(CV) = -0.29013750759199297
(T) corr. (cc-pVTZ) = -0.042925875
(T) corr. (cc-pVQZ) = -0.046729555
(T) corr. (cc-pVTZ (IT)) = -0.044164214
(T) corr. (cc-pwCVTZ (AE)) = -0.045917076
(T) corr. (cc-pwCVTZ (FC)) = -0.044001387


