m1_00_74-85-1S0_C2H4-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -78.569537521975
E(HF/cc-pVTZ) = -78.06401664
E(DLPNO-CCSD(T)/cc-pVTZ) = -78.438263384161
T1 (cc-pVTZ)= 0.010518581
T2 (cc-pVTZ)= 0.061537
E(HF/cc-pVTZ (IT)) = -78.06401664
E(DLPNO-CCSD(T1)/cc-pVTZ) = -78.438822589989
E(HF/cc-pVQZ) = -78.06930135
E(DLPNO-CCSD(T)/cc-pVQZ) = -78.461288204893
T1 (cc-pVQZ)= 0.010830999
T2 (cc-pVQZ)= 0.058821
E(HF/cc-pwCVTZ (FC)) = -78.06461635
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -78.44280182671
E(HF/cc-pwCVTZ (AE)) = -78.06461635
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -78.539540033591
E(HF/CBS) = -78.07235149151683
E(DLPNO-CCSD(T)/CBS) = -78.47457729012797
dE(IT) = -0.0005592058279972889
dE(CV) = -0.09673820688099966
(T) corr. (cc-pVTZ) = -0.014314596
(T) corr. (cc-pVQZ) = -0.015569570
(T) corr. (cc-pVTZ (IT)) = -0.014873802
(T) corr. (cc-pwCVTZ (AE)) = -0.015394433
(T) corr. (cc-pwCVTZ (FC)) = -0.014701692


