m1_00_100-42-5S0_C8H8-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -309.587550247917
E(HF/cc-pVTZ) = -307.687502
E(DLPNO-CCSD(T)/cc-pVTZ) = -309.056257201266
T1 (cc-pVTZ)= 0.010166601
T2 (cc-pVTZ)= 0.040712
E(HF/cc-pVTZ (IT)) = -307.687502
E(DLPNO-CCSD(T1)/cc-pVTZ) = -309.059788938761
E(HF/cc-pVQZ) = -307.70643266
E(DLPNO-CCSD(T)/cc-pVQZ) = -309.144013420636
T1 (cc-pVQZ)= 0.010261772
T2 (cc-pVQZ)= 0.041958
E(HF/cc-pwCVTZ (FC)) = -307.68980213
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -309.074780910496
E(HF/cc-pwCVTZ (AE)) = -307.68980213
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -309.46152461476
E(HF/CBS) = -307.7173587452548
E(DLPNO-CCSD(T)/CBS) = -309.19466310397905
dE(IT) = -0.0035317374949954683
dE(CV) = -0.3867437042640063
(T) corr. (cc-pVTZ) = -0.065415107
(T) corr. (cc-pVQZ) = -0.070520586
(T) corr. (cc-pVTZ (IT)) = -0.068946845
(T) corr. (cc-pwCVTZ (AE)) = -0.069549210
(T) corr. (cc-pwCVTZ (FC)) = -0.067003640


