m1_00_79-20-9S0_C3H6O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -268.367612319031
E(HF/cc-pVTZ) = -266.93705041
E(DLPNO-CCSD(T)/cc-pVTZ) = -267.974662504664
T1 (cc-pVTZ)= 0.013604110
T2 (cc-pVTZ)= 0.045967
E(HF/cc-pVTZ (IT)) = -266.93705041
E(DLPNO-CCSD(T1)/cc-pVTZ) = -267.976555344008
E(HF/cc-pVQZ) = -266.95647248
E(DLPNO-CCSD(T)/cc-pVQZ) = -268.057348948627
T1 (cc-pVQZ)= 0.013393160
T2 (cc-pVQZ)= 0.046148
E(HF/cc-pwCVTZ (FC)) = -266.93869549
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -267.991584519367
E(HF/cc-pwCVTZ (AE)) = -266.93869549
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -268.241463762079
E(HF/CBS) = -266.9676821891515
E(DLPNO-CCSD(T)/CBS) = -268.10507254284704
dE(IT) = -0.001892839343952346
dE(CV) = -0.2498792427119838
(T) corr. (cc-pVTZ) = -0.039120071
(T) corr. (cc-pVQZ) = -0.043223887
(T) corr. (cc-pVTZ (IT)) = -0.041012910
(T) corr. (cc-pwCVTZ (AE)) = -0.041770654
(T) corr. (cc-pwCVTZ (FC)) = -0.040412401


