m1_00_108-86-1S0_C6H5Br-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -2805.650126789494
E(HF/cc-pVTZ) = -645.70214956
E(DLPNO-CCSD(T)/cc-pVTZ) = -647.356746693498
T1 (cc-pVTZ)= 0.009133955
T2 (cc-pVTZ)= 0.059233
E(HF/cc-pVTZ (IT)) = -645.70214956
E(DLPNO-CCSD(T1)/cc-pVTZ) = -647.360291890167
E(HF/cc-pVQZ) = -645.71761797
E(DLPNO-CCSD(T)/cc-pVQZ) = -647.503326670544
T1 (cc-pVQZ)= 0.009182483
T2 (cc-pVQZ)= 0.060594
E(HF/cc-pwCVTZ (FC)) = -645.70387378
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -647.370885983456
E(HF/cc-pwCVTZ (AE)) = -645.70387378
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -647.660722954828
E(HF/CBS) = -645.72654577106
E(DLPNO-CCSD(T)/CBS) = -647.587927277488
dE(IT) = -0.0035451966689379333
dE(CV) = -0.28983697137198305
(T) corr. (cc-pVTZ) = -0.064149328
(T) corr. (cc-pVQZ) = -0.071208947
(T) corr. (cc-pVTZ (IT)) = -0.067694524
(T) corr. (cc-pwCVTZ (AE)) = -0.067285461
(T) corr. (cc-pwCVTZ (FC)) = -0.065369601


