m1_00_106-99-0S0_C4H6-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -155.958994405761
E(HF/cc-pVTZ) = -154.97776915
E(DLPNO-CCSD(T)/cc-pVTZ) = -155.694444363391
T1 (cc-pVTZ)= 0.010999950
T2 (cc-pVTZ)= 0.047581
E(HF/cc-pVTZ (IT)) = -154.97776915
E(DLPNO-CCSD(T1)/cc-pVTZ) = -155.69586631011
E(HF/cc-pVQZ) = -154.98780174
E(DLPNO-CCSD(T)/cc-pVQZ) = -155.739359810025
T1 (cc-pVQZ)= 0.011186712
T2 (cc-pVQZ)= 0.047053
E(HF/cc-pwCVTZ (FC)) = -154.9789674
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -155.703562677262
E(HF/cc-pwCVTZ (AE)) = -154.9789674
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -155.896962811987
E(HF/CBS) = -154.9935921843726
E(DLPNO-CCSD(T)/CBS) = -155.76528336468084
dE(IT) = -0.0014219467190059731
dE(CV) = -0.19340013472501028
(T) corr. (cc-pVTZ) = -0.030550466
(T) corr. (cc-pVQZ) = -0.033087400
(T) corr. (cc-pVTZ (IT)) = -0.031972413
(T) corr. (cc-pwCVTZ (AE)) = -0.032679092
(T) corr. (cc-pwCVTZ (FC)) = -0.031331656


