m1_00_593-60-2S0_C2H3Br-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -2652.018081961893
E(HF/cc-pVTZ) = -492.98895078
E(DLPNO-CCSD(T)/cc-pVTZ) = -493.991996089232
T1 (cc-pVTZ)= 0.008978517
T2 (cc-pVTZ)= 0.060716
E(HF/cc-pVTZ (IT)) = -492.98895078
E(DLPNO-CCSD(T1)/cc-pVTZ) = -493.993394939805
E(HF/cc-pVQZ) = -492.99549314
E(DLPNO-CCSD(T)/cc-pVQZ) = -494.095594872365
T1 (cc-pVQZ)= 0.009067390
T2 (cc-pVQZ)= 0.059966
E(HF/cc-pwCVTZ (FC)) = -492.98957244
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -493.996627203698
E(HF/cc-pwCVTZ (AE)) = -492.98957244
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -494.093117662105
E(HF/CBS) = -492.9992691511443
E(DLPNO-CCSD(T)/CBS) = -494.15538830464925
dE(IT) = -0.0013988505730253564
dE(CV) = -0.0964904584070041
(T) corr. (cc-pVTZ) = -0.029139468
(T) corr. (cc-pVQZ) = -0.033631626
(T) corr. (cc-pVTZ (IT)) = -0.030538318
(T) corr. (cc-pwCVTZ (AE)) = -0.030250285
(T) corr. (cc-pwCVTZ (FC)) = -0.029547733


