m1_00_109-94-4S0_C3H6O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -268.361142717711
E(HF/cc-pVTZ) = -266.92961438
E(DLPNO-CCSD(T)/cc-pVTZ) = -267.968599551607
T1 (cc-pVTZ)= 0.013872365
T2 (cc-pVTZ)= 0.044773
E(HF/cc-pVTZ (IT)) = -266.92961438
E(DLPNO-CCSD(T1)/cc-pVTZ) = -267.970498218865
E(HF/cc-pVQZ) = -266.94902156
E(DLPNO-CCSD(T)/cc-pVQZ) = -268.051052592364
T1 (cc-pVQZ)= 0.013642675
T2 (cc-pVQZ)= 0.045373
E(HF/cc-pwCVTZ (FC)) = -266.93123744
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -267.985451824555
E(HF/cc-pwCVTZ (AE)) = -266.93123744
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -268.235275790223
E(HF/CBS) = -266.9602226751875
E(DLPNO-CCSD(T)/CBS) = -268.09864147478163
dE(IT) = -0.0018986672579899277
dE(CV) = -0.2498239656679857
(T) corr. (cc-pVTZ) = -0.039257516
(T) corr. (cc-pVQZ) = -0.043349140
(T) corr. (cc-pVTZ (IT)) = -0.041156183
(T) corr. (cc-pwCVTZ (AE)) = -0.041929594
(T) corr. (cc-pwCVTZ (FC)) = -0.040554719


