m1_00_74-84-0S0_C2H6-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -79.804228236551
E(HF/cc-pVTZ) = -79.25977332
E(DLPNO-CCSD(T)/cc-pVTZ) = -79.674324075507
T1 (cc-pVTZ)= 0.007470970
T2 (cc-pVTZ)= 0.029748
E(HF/cc-pVTZ (IT)) = -79.25977332
E(DLPNO-CCSD(T1)/cc-pVTZ) = -79.674640181729
E(HF/cc-pVQZ) = -79.26500942
E(DLPNO-CCSD(T)/cc-pVQZ) = -79.698637898968
T1 (cc-pVQZ)= 0.007998181
T2 (cc-pVQZ)= 0.028763
E(HF/cc-pwCVTZ (FC)) = -79.26032932
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -79.678432811436
E(HF/cc-pwCVTZ (AE)) = -79.26032932
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -79.775253280142
E(HF/CBS) = -79.26803150560096
E(DLPNO-CCSD(T)/CBS) = -79.71267094947999
dE(IT) = -0.00031610622200162197
dE(CV) = -0.09682046870599947
(T) corr. (cc-pVTZ) = -0.013141160
(T) corr. (cc-pVQZ) = -0.014370267
(T) corr. (cc-pVTZ (IT)) = -0.013457266
(T) corr. (cc-pwCVTZ (AE)) = -0.014125398
(T) corr. (cc-pwCVTZ (FC)) = -0.013481878


