m1_00_107-21-1S0_C2H6O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -230.240283177136
E(HF/cc-pVTZ) = -229.02664441
E(DLPNO-CCSD(T)/cc-pVTZ) = -229.917814983645
T1 (cc-pVTZ)= 0.009190295
T2 (cc-pVTZ)= 0.031856
E(HF/cc-pVTZ (IT)) = -229.02664441
E(DLPNO-CCSD(T1)/cc-pVTZ) = -229.918952303567
E(HF/cc-pVQZ) = -229.04463709
E(DLPNO-CCSD(T)/cc-pVQZ) = -229.992247574641
T1 (cc-pVQZ)= 0.009457469
T2 (cc-pVQZ)= 0.035032
E(HF/cc-pwCVTZ (FC)) = -229.02764932
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -229.931925399068
E(HF/cc-pwCVTZ (AE)) = -229.02764932
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -230.133726229444
E(HF/CBS) = -229.05502180747115
E(DLPNO-CCSD(T)/CBS) = -230.0352073465115
dE(IT) = -0.0011373199220088281
dE(CV) = -0.20180083037598706
(T) corr. (cc-pVTZ) = -0.030044374
(T) corr. (cc-pVQZ) = -0.033702455
(T) corr. (cc-pVTZ (IT)) = -0.031181694
(T) corr. (cc-pwCVTZ (AE)) = -0.032215457
(T) corr. (cc-pwCVTZ (FC)) = -0.031124824


