m1_00_71-36-3S0_C4H10O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -233.628168335708
E(HF/cc-pVTZ) = -232.23769899
E(DLPNO-CCSD(T)/cc-pVTZ) = -233.273883165188
T1 (cc-pVTZ)= 0.008445684
T2 (cc-pVTZ)= 0.034132
E(HF/cc-pVTZ (IT)) = -232.23769899
E(DLPNO-CCSD(T1)/cc-pVTZ) = -233.275045301117
E(HF/cc-pVQZ) = -232.2540933
E(DLPNO-CCSD(T)/cc-pVQZ) = -233.346495148894
T1 (cc-pVQZ)= 0.008806418
T2 (cc-pVQZ)= 0.035192
E(HF/cc-pwCVTZ (FC)) = -232.23899411
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -233.287133012211
E(HF/cc-pwCVTZ (AE)) = -232.23899411
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -233.533097438173
E(HF/CBS) = -232.2635554967091
E(DLPNO-CCSD(T)/CBS) = -233.38840413275892
dE(IT) = -0.001162135928979069
dE(CV) = -0.24596442596200063
(T) corr. (cc-pVTZ) = -0.036139399
(T) corr. (cc-pVQZ) = -0.039865320
(T) corr. (cc-pVTZ (IT)) = -0.037301535
(T) corr. (cc-pwCVTZ (AE)) = -0.038715916
(T) corr. (cc-pwCVTZ (FC)) = -0.037211054


