m1_00_540-49-8S0_C2H2Br2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -5225.463705775711
E(HF/cc-pVTZ) = -907.90869506
E(DLPNO-CCSD(T)/cc-pVTZ) = -909.542970298727
T1 (cc-pVTZ)= 0.008545607
T2 (cc-pVTZ)= 0.059855
E(HF/cc-pVTZ (IT)) = -907.90869506
E(DLPNO-CCSD(T1)/cc-pVTZ) = -909.545262141012
E(HF/cc-pVQZ) = -907.9167003
E(DLPNO-CCSD(T)/cc-pVQZ) = -909.727290652392
T1 (cc-pVQZ)= 0.008610648
T2 (cc-pVQZ)= 0.058974
E(HF/cc-pwCVTZ (FC)) = -907.90936358
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -909.54775736223
E(HF/cc-pwCVTZ (AE)) = -907.90936358
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -909.643998172753
E(HF/CBS) = -907.9213206320288
E(DLPNO-CCSD(T)/CBS) = -909.8336736257452
dE(IT) = -0.002291842284989798
dE(CV) = -0.09624081052299971
(T) corr. (cc-pVTZ) = -0.044259662
(T) corr. (cc-pVQZ) = -0.052012907
(T) corr. (cc-pVTZ (IT)) = -0.046551504
(T) corr. (cc-pwCVTZ (AE)) = -0.045410540
(T) corr. (cc-pwCVTZ (FC)) = -0.044697066


