m1_00_107-31-3S0_C2H4O2-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -229.052948866784
E(HF/cc-pVTZ) = -227.87660733
E(DLPNO-CCSD(T)/cc-pVTZ) = -228.724657192495
T1 (cc-pVTZ)= 0.014856224
T2 (cc-pVTZ)= 0.044833
E(HF/cc-pVTZ (IT)) = -227.87660733
E(DLPNO-CCSD(T1)/cc-pVTZ) = -228.726328147837
E(HF/cc-pVQZ) = -227.89370615
E(DLPNO-CCSD(T)/cc-pVQZ) = -228.795604615698
T1 (cc-pVQZ)= 0.014543999
T2 (cc-pVQZ)= 0.045436
E(HF/cc-pwCVTZ (FC)) = -227.87796447
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -228.73944417318
E(HF/cc-pwCVTZ (AE)) = -227.87796447
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -228.940939690087
E(HF/CBS) = -227.90357496413944
E(DLPNO-CCSD(T)/CBS) = -228.8365528760611
dE(IT) = -0.0016709553420071188
dE(CV) = -0.20149551690698786
(T) corr. (cc-pVTZ) = -0.032035480
(T) corr. (cc-pVQZ) = -0.035506353
(T) corr. (cc-pVTZ (IT)) = -0.033706436
(T) corr. (cc-pwCVTZ (AE)) = -0.034221588
(T) corr. (cc-pwCVTZ (FC)) = -0.033154226


