m1_00_3BrMethoxyBenzene_0

E(HF/CC-PVTZ) = -759.62488652
E(DLPNO-CCSD(T)/CC-PVTZ) = -761.710390491277
T1 (CC-PVTZ)= 0.010104202
T2 (CC-PVTZ)= 0.059332
E(HF/CC-PVQZ) = -759.64849687
E(DLPNO-CCSD(T)/CC-PVQZ) = -761.892246344067
T1 (CC-PVQZ)= 0.010068567
T2 (CC-PVQZ)= 0.060703
E(HF/CBS) = -759.6621239013342
E(DLPNO-CCSD(T)/CBS) = -761.9972068975643
E(HF/TZ-CORE(AE)) = -759.62724473
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -762.122211720927
E(HF/TZ-CORE(NOAE)) = -759.62724473
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -761.731694298717
CV effect = -0.39051742220999586
E(HF/TZ-IT) = -759.62488652
E(DLPNO-CCSD(T)/TZ-IT) = -761.714760486425
IT effect = -0.004369995147953887
Hconf = 0.00013692423948347132


