m1_00_13-DiBrPropane_0

E(HF/CC-PVTZ) = -948.16127065
E(DLPNO-CCSD(T)/CC-PVTZ) = -950.023250346473
T1 (CC-PVTZ)= 0.007951940
T2 (CC-PVTZ)= 0.064617
E(HF/CC-PVQZ) = -948.17168692
E(DLPNO-CCSD(T)/CC-PVQZ) = -950.22088986019
T1 (CC-PVQZ)= 0.007957136
T2 (CC-PVQZ)= 0.065294
E(HF/CBS) = -948.1776988104496
E(DLPNO-CCSD(T)/CBS) = -950.3349601660639
E(HF/TZ-CORE(AE)) = -948.16212296
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -950.174178410773
E(HF/TZ-CORE(NOAE)) = -948.16212296
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -950.029641805288
CV effect = -0.1445366054850865
E(HF/TZ-IT) = -948.16127065
E(DLPNO-CCSD(T)/TZ-IT) = -950.025344928462
IT effect = -0.0020945819890130224
Hconf = 0.00040864779786434213


