m1_00_12-DiBrPropane_0

E(HF/CC-PVTZ) = -948.16222273
E(DLPNO-CCSD(T)/CC-PVTZ) = -950.025621146558
T1 (CC-PVTZ)= 0.008054336
T2 (CC-PVTZ)= 0.061845
E(HF/CC-PVQZ) = -948.17263829
E(DLPNO-CCSD(T)/CC-PVQZ) = -950.223203053329
T1 (CC-PVQZ)= 0.008059665
T2 (CC-PVQZ)= 0.062996
E(HF/CBS) = -948.1786497706635
E(DLPNO-CCSD(T)/CBS) = -950.3372401105784
E(HF/TZ-CORE(AE)) = -948.1630755
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -950.176584983845
E(HF/TZ-CORE(NOAE)) = -948.1630755
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -950.032082725073
CV effect = -0.14450225877203593
E(HF/TZ-IT) = -948.16222273
E(DLPNO-CCSD(T)/TZ-IT) = -950.027777029047
IT effect = -0.0021558824889780226
Hconf = 0.00016808059970939426


