m1_00_2BrMethoxyBenzene_00

E(HF/CC-PVTZ) = -759.62123343
E(DLPNO-CCSD(T)/CC-PVTZ) = -761.707754857029
T1 (CC-PVTZ)= 0.010267828
T2 (CC-PVTZ)= 0.057866
E(HF/CC-PVQZ) = -759.64492232
E(DLPNO-CCSD(T)/CC-PVQZ) = -761.889658808926
T1 (CC-PVQZ)= 0.010204982
T2 (CC-PVQZ)= 0.059468
E(HF/CBS) = -759.6585946817524
E(DLPNO-CCSD(T)/CBS) = -761.9946471234705
E(HF/TZ-CORE(AE)) = -759.62360733
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -762.119580673258
E(HF/TZ-CORE(NOAE)) = -759.62360733
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -761.729079154271
CV effect = -0.39050151898709373
E(HF/TZ-IT) = -759.62123343
E(DLPNO-CCSD(T)/TZ-IT) = -761.712134450864
IT effect = -0.004379593834983098
Hconf = 0.00018620633781116225


