m1_00_3BrPropene_0

E(HF/CC-PVTZ) = -532.04236734
E(DLPNO-CCSD(T)/CC-PVTZ) = -533.234775730995
T1 (CC-PVTZ)= 0.008914074
T2 (CC-PVTZ)= 0.057051
E(HF/CC-PVQZ) = -532.05143854
E(DLPNO-CCSD(T)/CC-PVQZ) = -533.350192478646
T1 (CC-PVQZ)= 0.008972152
T2 (CC-PVQZ)= 0.058479
E(HF/CBS) = -532.0566741051922
E(DLPNO-CCSD(T)/CBS) = -533.4168068082396
E(HF/TZ-CORE(AE)) = -532.04327396
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -533.386370727157
E(HF/TZ-CORE(NOAE)) = -532.04327396
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -533.241560252754
CV effect = -0.1448104744030161
E(HF/TZ-IT) = -532.04236734
E(DLPNO-CCSD(T)/TZ-IT) = -533.23637957986
IT effect = -0.001603848864988322
Hconf = 9.187788795796126e-05


