m1_00_2BrFluorene

E(HF/CC-PVTZ) = -913.21010238
E(DLPNO-CCSD(T)/CC-PVTZ) = -916.020041672563
T1 (CC-PVTZ)= 0.009489000
T2 (CC-PVTZ)= 0.058905
E(HF/CC-PVQZ) = -913.24109906
E(DLPNO-CCSD(T)/CC-PVQZ) = -916.241391145041
T1 (CC-PVQZ)= 0.009523870
T2 (CC-PVQZ)= 0.060364
E(HF/CBS) = -913.2589892111251
E(DLPNO-CCSD(T)/CBS) = -916.3691459727862
E(HF/TZ-CORE(AE)) = -913.21377204
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -916.678173158211
E(HF/TZ-CORE(NOAE)) = -913.21377204
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -916.050097745625
CV effect = -0.6280754125860994
E(HF/TZ-IT) = -913.21010238
E(DLPNO-CCSD(T)/TZ-IT) = -916.027091334507
IT effect = -0.00704966194393819
Hconf = 0.0


