m1_00_2BrPhenol_0

E(HF/CC-PVTZ) = -720.59191198
E(DLPNO-CCSD(T)/CC-PVTZ) = -722.488952337852
T1 (CC-PVTZ)= 0.010239419
T2 (CC-PVTZ)= 0.058868
E(HF/CC-PVQZ) = -720.61348396
E(DLPNO-CCSD(T)/CC-PVQZ) = -722.660148784742
T1 (CC-PVQZ)= 0.010182855
T2 (CC-PVQZ)= 0.060211
E(HF/CBS) = -720.6259345186492
E(DLPNO-CCSD(T)/CBS) = -722.7589571186321
E(HF/TZ-CORE(AE)) = -720.59391489
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -722.850493569158
E(HF/TZ-CORE(NOAE)) = -720.59391489
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -722.508132247104
CV effect = -0.34236132205398917
E(HF/TZ-IT) = -720.59191198
E(DLPNO-CCSD(T)/TZ-IT) = -722.493070721247
IT effect = -0.0041183833950526605
Hconf = 2.4114346331566283e-05


