m1_00_26-DiBrPhenol

E(HF/CC-PVTZ) = -1135.50915229
E(DLPNO-CCSD(T)/CC-PVTZ) = -1138.038993851814
T1 (CC-PVTZ)= 0.009790279
T2 (CC-PVTZ)= 0.058910
E(HF/CC-PVQZ) = -1135.53202546
E(DLPNO-CCSD(T)/CC-PVQZ) = -1138.290697701202
T1 (CC-PVQZ)= 0.009716110
T2 (CC-PVQZ)= 0.060451
E(HF/CBS) = -1135.5452270179737
E(DLPNO-CCSD(T)/CBS) = -1138.4359719661973
E(HF/TZ-CORE(AE)) = -1135.51118544
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -1138.400380756314
E(HF/TZ-CORE(NOAE)) = -1135.51118544
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -1138.058376047422
CV effect = -0.342004708892091
E(HF/TZ-IT) = -1135.50915229
E(DLPNO-CCSD(T)/TZ-IT) = -1138.044049970047
IT effect = -0.005056118232914741
Hconf = 0.0


