m1_00_1BrButane_0

E(HF/CC-PVTZ) = -572.28264855
E(DLPNO-CCSD(T)/CC-PVTZ) = -573.708063367866
T1 (CC-PVTZ)= 0.007961780
T2 (CC-PVTZ)= 0.064819
E(HF/CC-PVQZ) = -572.29411718
E(DLPNO-CCSD(T)/CC-PVQZ) = -573.836518694888
T1 (CC-PVQZ)= 0.008123385
T2 (CC-PVQZ)= 0.065258
E(HF/CBS) = -572.3007364541899
E(DLPNO-CCSD(T)/CBS) = -573.9106584160851
E(HF/TZ-CORE(AE)) = -572.28374839
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -573.909647635479
E(HF/TZ-CORE(NOAE)) = -572.28374839
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -573.716460019528
CV effect = -0.1931876159510466
E(HF/TZ-IT) = -572.28264855
E(DLPNO-CCSD(T)/TZ-IT) = -573.709596791221
IT effect = -0.001533423354999286
Hconf = 0.0003769854560318475


