m1_00_4BrBenzoicAcid_0

E(HF/CC-PVTZ) = -833.39434259
E(DLPNO-CCSD(T)/CC-PVTZ) = -835.677220108534
T1 (CC-PVTZ)= 0.011907504
T2 (CC-PVTZ)= 0.059039
E(HF/CC-PVQZ) = -833.42344618
E(DLPNO-CCSD(T)/CC-PVQZ) = -835.881692792631
T1 (CC-PVQZ)= 0.011749804
T2 (CC-PVQZ)= 0.060555
E(HF/CBS) = -833.4402437087475
E(DLPNO-CCSD(T)/CBS) = -835.9997069547744
E(HF/TZ-CORE(AE)) = -833.39703457
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -836.146948081314
E(HF/TZ-CORE(NOAE)) = -833.39703457
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -835.703970663374
CV effect = -0.4429774179400283
E(HF/TZ-IT) = -833.39434259
E(DLPNO-CCSD(T)/TZ-IT) = -835.682433775074
IT effect = -0.005213666539930273
Hconf = 2.981329334655891e-07


