m1_00_4BrMethoxyBenzene

E(HF/CC-PVTZ) = -759.6244726
E(DLPNO-CCSD(T)/CC-PVTZ) = -761.70963557521
T1 (CC-PVTZ)= 0.010151619
T2 (CC-PVTZ)= 0.058898
E(HF/CC-PVQZ) = -759.64808226
E(DLPNO-CCSD(T)/CC-PVQZ) = -761.89151666994
T1 (CC-PVQZ)= 0.010101226
T2 (CC-PVQZ)= 0.060291
E(HF/CBS) = -759.6617088930913
E(DLPNO-CCSD(T)/CBS) = -761.9964917921626
E(HF/TZ-CORE(AE)) = -759.62683297
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -762.121495808542
E(HF/TZ-CORE(NOAE)) = -759.62683297
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -761.730941811896
CV effect = -0.3905539966460765
E(HF/TZ-IT) = -759.6244726
E(DLPNO-CCSD(T)/TZ-IT) = -761.713998735395
IT effect = -0.004363160184993831
Hconf = 0.0


