m1_00_4BrAcetoPhenon

E(HF/CC-PVTZ) = -797.52567836
E(DLPNO-CCSD(T)/CC-PVTZ) = -799.76259457972
T1 (CC-PVTZ)= 0.011249101
T2 (CC-PVTZ)= 0.058944
E(HF/CC-PVQZ) = -797.55148588
E(DLPNO-CCSD(T)/CC-PVQZ) = -799.954489245237
T1 (CC-PVQZ)= 0.011134768
T2 (CC-PVQZ)= 0.060446
E(HF/CBS) = -797.5663810375769
E(DLPNO-CCSD(T)/CBS) = -800.0652438346376
E(HF/TZ-CORE(AE)) = -797.52833628
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -800.225166936258
E(HF/TZ-CORE(NOAE)) = -797.52833628
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -799.786372443171
CV effect = -0.43879449308701624
E(HF/TZ-IT) = -797.52567836
E(DLPNO-CCSD(T)/TZ-IT) = -799.767609367956
IT effect = -0.0050147882359397045
Hconf = 0.0


