m1_00_1Br-2MePropane_0

E(HF/CC-PVTZ) = -572.28277874
E(DLPNO-CCSD(T)/CC-PVTZ) = -573.710347098887
T1 (CC-PVTZ)= 0.007983413
T2 (CC-PVTZ)= 0.064531
E(HF/CC-PVQZ) = -572.29424385
E(DLPNO-CCSD(T)/CC-PVQZ) = -573.838852532957
T1 (CC-PVQZ)= 0.008136551
T2 (CC-PVQZ)= 0.064892
E(HF/CBS) = -572.3008610925746
E(DLPNO-CCSD(T)/CBS) = -573.9130211741113
E(HF/TZ-CORE(AE)) = -572.28387934
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -573.91195145298
E(HF/TZ-CORE(NOAE)) = -572.28387934
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -573.718767926425
CV effect = -0.19318352655500348
E(HF/TZ-IT) = -572.28277874
E(DLPNO-CCSD(T)/TZ-IT) = -573.711909635401
IT effect = -0.001562536513915802
Hconf = -5.15613641768331e-05


