m1_00_2BrButane_0

E(HF/CC-PVTZ) = -572.28446353
E(DLPNO-CCSD(T)/CC-PVTZ) = -573.711977201597
T1 (CC-PVTZ)= 0.008145610
T2 (CC-PVTZ)= 0.066182
E(HF/CC-PVQZ) = -572.29593034
E(DLPNO-CCSD(T)/CC-PVQZ) = -573.840508977873
T1 (CC-PVQZ)= 0.008259064
T2 (CC-PVQZ)= 0.065479
E(HF/CBS) = -572.3025485637525
E(DLPNO-CCSD(T)/CBS) = -573.9146928227862
E(HF/TZ-CORE(AE)) = -572.28555901
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -573.913596826164
E(HF/TZ-CORE(NOAE)) = -572.28555901
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -573.720403988594
CV effect = -0.19319283757010908
E(HF/TZ-IT) = -572.28446353
E(DLPNO-CCSD(T)/TZ-IT) = -573.713571335788
IT effect = -0.001594134190895602
Hconf = 0.0004349721433045961


