m1_00_2Br-2MePropane

E(HF/CC-PVTZ) = -572.28615529
E(DLPNO-CCSD(T)/CC-PVTZ) = -573.71594093316
T1 (CC-PVTZ)= 0.008305401
T2 (CC-PVTZ)= 0.067161
E(HF/CC-PVQZ) = -572.29763833
E(DLPNO-CCSD(T)/CC-PVQZ) = -573.844543346684
T1 (CC-PVQZ)= 0.008400649
T2 (CC-PVQZ)= 0.066223
E(HF/CBS) = -572.3042659211155
E(DLPNO-CCSD(T)/CBS) = -573.9187679608357
E(HF/TZ-CORE(AE)) = -572.28725234
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -573.917665454851
E(HF/TZ-CORE(NOAE)) = -572.28725234
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -573.724503339456
CV effect = -0.19316211539501182
E(HF/TZ-IT) = -572.28615529
E(DLPNO-CCSD(T)/TZ-IT) = -573.717581610004
IT effect = -0.0016406768439765074
Hconf = 0.0


