m1_00_4BrPhenol

E(HF/CC-PVTZ) = -720.59088859
E(DLPNO-CCSD(T)/CC-PVTZ) = -722.485834733362
T1 (CC-PVTZ)= 0.010044404
T2 (CC-PVTZ)= 0.058945
E(HF/CC-PVQZ) = -720.61236531
E(DLPNO-CCSD(T)/CC-PVQZ) = -722.656813401595
T1 (CC-PVQZ)= 0.009994449
T2 (CC-PVQZ)= 0.060354
E(HF/CBS) = -720.6247608880577
E(DLPNO-CCSD(T)/CBS) = -722.7554960416015
E(HF/TZ-CORE(AE)) = -720.59288416
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -722.847408682703
E(HF/TZ-CORE(NOAE)) = -720.59288416
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -722.505006353064
CV effect = -0.3424023296389578
E(HF/TZ-IT) = -720.59088859
E(DLPNO-CCSD(T)/TZ-IT) = -722.489898035857
IT effect = -0.004063302494955678
Hconf = 0.0


