m1_00_23-DiBr-2MeButane_0

E(HF/CC-PVTZ) = -1026.25362239
E(DLPNO-CCSD(T)/CC-PVTZ) = -1028.510385327686
T1 (CC-PVTZ)= 0.008426721
T2 (CC-PVTZ)= 0.062901
E(HF/CC-PVQZ) = -1026.2687604
E(DLPNO-CCSD(T)/CC-PVQZ) = -1028.731393012535
T1 (CC-PVQZ)= 0.008416754
T2 (CC-PVQZ)= 0.063080
E(HF/CBS) = -1026.2774975062523
E(DLPNO-CCSD(T)/CBS) = -1028.8589505729487
E(HF/TZ-CORE(AE)) = -1026.25500037
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -1028.762284433695
E(HF/TZ-CORE(NOAE)) = -1026.25500037
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -1028.521186240922
CV effect = -0.24109819277305178
E(HF/TZ-IT) = -1026.25362239
E(DLPNO-CCSD(T)/TZ-IT) = -1028.513171497021
IT effect = -0.0027861693349677807
Hconf = 0.00013318916505006273


