m1_00_98-86-2S0_C8H8O

E(HF/CC-PVTZ) = -382.60401485
E(DLPNO-CCSD(T)/CC-PVTZ) = -384.209340155446
T1 (CC-PVTZ)= 0.012322050
T2 (CC-PVTZ)= 0.046510
E(HF/CC-PVQZ) = -382.62860439
E(DLPNO-CCSD(T)/CC-PVQZ) = -384.320765237722
T1 (CC-PVQZ)= 0.012186231
T2 (CC-PVQZ)= 0.046500
E(HF/CBS) = -382.64279657402403
E(DLPNO-CCSD(T)/CBS) = -384.38507572391063
E(HF/TZ-CORE(AE)) = -382.60666148
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -384.672075916095
E(HF/TZ-CORE(NOAE)) = -382.60666148
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -384.232969291481
CV effect = -0.4391066246139985
E(HF/TZ-IT) = -382.60401485
E(DLPNO-CCSD(T)/TZ-IT) = -384.21342472181
IT effect = -0.004084566370977427
Hconf = 0.0


