m1_00_115-10-6S0_C2H6O_001

E(HF/CC-PVTZ) = -154.12612051
E(DLPNO-CCSD(T)/CC-PVTZ) = -154.776209541756
T1 (CC-PVTZ)= 0.009120070
T2 (CC-PVTZ)= 0.033404
E(HF/CC-PVQZ) = -154.13760147
E(DLPNO-CCSD(T)/CC-PVQZ) = -154.825064910451
T1 (CC-PVQZ)= 0.009333283
T2 (CC-PVQZ)= 0.033435
E(HF/CBS) = -154.1442278606154
E(DLPNO-CCSD(T)/CBS) = -154.85326244416177
E(HF/TZ-CORE(AE)) = -154.12698699
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -154.934573903295
E(HF/TZ-CORE(NOAE)) = -154.12698699
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -154.785454619764
CV effect = -0.14911928353097892
E(HF/TZ-IT) = -154.12612051
E(DLPNO-CCSD(T)/TZ-IT) = -154.77696813786
IT effect = -0.000758596103992204
Hconf = 0.0


