m1_00_71-43-2S0_C6H6

E(HF/CC-PVTZ) = -230.77972321
E(DLPNO-CCSD(T)/CC-PVTZ) = -231.803132685805
T1 (CC-PVTZ)= 0.009864310
T2 (CC-PVTZ)= 0.034832
E(HF/CC-PVQZ) = -230.79400123
E(DLPNO-CCSD(T)/CC-PVQZ) = -231.86919462951
T1 (CC-PVQZ)= 0.009973108
T2 (CC-PVQZ)= 0.038114
E(HF/CBS) = -230.80224198144708
E(DLPNO-CCSD(T)/CBS) = -231.9073231696147
E(HF/TZ-CORE(AE)) = -230.78143354
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -232.10729622782
E(HF/TZ-CORE(NOAE)) = -230.78143354
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -231.817148111685
CV effect = -0.2901481161350148
E(HF/TZ-IT) = -230.77972321
E(DLPNO-CCSD(T)/TZ-IT) = -231.805752534616
IT effect = -0.0026198488110082963
Hconf = 0.0


