m1_00_67-64-1S0_C3H6O

E(HF/CC-PVTZ) = -192.03403801
E(DLPNO-CCSD(T)/CC-PVTZ) = -192.835284990388
T1 (CC-PVTZ)= 0.012948286
T2 (CC-PVTZ)= 0.054879
E(HF/CC-PVQZ) = -192.04784436
E(DLPNO-CCSD(T)/CC-PVQZ) = -192.894203616996
T1 (CC-PVQZ)= 0.012793781
T2 (CC-PVQZ)= 0.054022
E(HF/CBS) = -192.05581288075723
E(DLPNO-CCSD(T)/CBS) = -192.92820929547818
E(HF/TZ-CORE(AE)) = -192.03530763
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -193.044695475739
E(HF/TZ-CORE(NOAE)) = -192.03530763
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -192.847121423835
CV effect = -0.19757405190398458
E(HF/TZ-IT) = -192.03403801
E(DLPNO-CCSD(T)/TZ-IT) = -192.83663941325
IT effect = -0.0013544228619934984
Hconf = 0.0


