m1_00_79-20-9S0_C3H6O2_0

E(HF/CC-PVTZ) = -266.93704999
E(DLPNO-CCSD(T)/CC-PVTZ) = -267.974662679318
T1 (CC-PVTZ)= 0.013604179
T2 (CC-PVTZ)= 0.045967
E(HF/CC-PVQZ) = -266.95647203
E(DLPNO-CCSD(T)/CC-PVQZ) = -268.057349002895
T1 (CC-PVQZ)= 0.013393216
T2 (CC-PVQZ)= 0.046148
E(HF/CBS) = -266.9676817218365
E(DLPNO-CCSD(T)/CBS) = -268.1050725276326
E(HF/TZ-CORE(AE)) = -266.93869507
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -268.241463838444
E(HF/TZ-CORE(NOAE)) = -266.93869507
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -267.991584672825
CV effect = -0.24987916561900647
E(HF/TZ-IT) = -266.93704999
E(DLPNO-CCSD(T)/TZ-IT) = -267.976555606073
IT effect = -0.0018929267550333861
Hconf = 4.473070243371513e-08


