m1_00_100-42-5S0_C8H8

E(HF/CC-PVTZ) = -307.68750257
E(DLPNO-CCSD(T)/CC-PVTZ) = -309.056256702834
T1 (CC-PVTZ)= 0.010166539
T2 (CC-PVTZ)= 0.040710
E(HF/CC-PVQZ) = -307.70643323
E(DLPNO-CCSD(T)/CC-PVQZ) = -309.144013019388
T1 (CC-PVQZ)= 0.010261719
T2 (CC-PVQZ)= 0.041957
E(HF/CBS) = -307.71735931525484
E(DLPNO-CCSD(T)/CBS) = -309.1946627588222
E(HF/TZ-CORE(AE)) = -307.68980273
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -309.461524235161
E(HF/TZ-CORE(NOAE)) = -307.68980273
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -309.074780489191
CV effect = -0.38674374596996586
E(HF/TZ-IT) = -307.68750257
E(DLPNO-CCSD(T)/TZ-IT) = -309.05978841684
IT effect = -0.0035317140059873964
Hconf = 0.0


