m1_00_74-85-1S0_C2H4

E(HF/CC-PVTZ) = -78.06401649
E(DLPNO-CCSD(T)/CC-PVTZ) = -78.438263563986
T1 (CC-PVTZ)= 0.010518695
T2 (CC-PVTZ)= 0.061538
E(HF/CC-PVQZ) = -78.0693012
E(DLPNO-CCSD(T)/CC-PVQZ) = -78.46128834342
T1 (CC-PVQZ)= 0.010831116
T2 (CC-PVQZ)= 0.058822
E(HF/CBS) = -78.07235134151682
E(DLPNO-CCSD(T)/CBS) = -78.47457740481927
E(HF/TZ-CORE(AE)) = -78.06461619
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -78.539540154889
E(HF/TZ-CORE(NOAE)) = -78.06461619
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -78.442801979068
CV effect = -0.09673817582100241
E(HF/TZ-IT) = -78.06401649
E(DLPNO-CCSD(T)/TZ-IT) = -78.438822776608
IT effect = -0.0005592126220079763
Hconf = 0.0


