m1_00_100-41-4S0_C8H10_0

E(HF/CC-PVTZ) = -308.87664444
E(DLPNO-CCSD(T)/CC-PVTZ) = -310.28581664102
T1 (CC-PVTZ)= 0.009378337
T2 (CC-PVTZ)= 0.034513
E(HF/CC-PVQZ) = -308.89566673
E(DLPNO-CCSD(T)/CC-PVQZ) = -310.374918031983
T1 (CC-PVQZ)= 0.009538072
T2 (CC-PVQZ)= 0.037426
E(HF/CBS) = -308.90664570074284
E(DLPNO-CCSD(T)/CBS) = -310.4263440992191
E(HF/TZ-CORE(AE)) = -308.87889837
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -310.690798366523
E(HF/TZ-CORE(NOAE)) = -308.87889837
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -310.303993987475
CV effect = -0.38680437904798737
E(HF/TZ-IT) = -308.87664444
E(DLPNO-CCSD(T)/TZ-IT) = -310.288966869024
IT effect = -0.003150228004017208
Hconf = 0.00021968299644040123


