m1_00_74-83-9S0_CH3Br

E(HF/CC-PVTZ) = -455.13746163
E(DLPNO-CCSD(T)/CC-PVTZ) = -455.986793537299
T1 (CC-PVTZ)= 0.007474734
T2 (CC-PVTZ)= 0.061586
E(HF/CC-PVQZ) = -455.14175353
E(DLPNO-CCSD(T)/CC-PVQZ) = -456.080390690751
T1 (CC-PVQZ)= 0.007576133
T2 (CC-PVQZ)= 0.064251
E(HF/CBS) = -455.14423065786065
E(DLPNO-CCSD(T)/CBS) = -456.1344115478276
E(HF/TZ-CORE(AE)) = -455.13777424
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -456.037071942752
E(HF/TZ-CORE(NOAE)) = -455.13777424
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -455.988886880559
CV effect = -0.04818506219299934
E(HF/TZ-IT) = -455.13746163
E(DLPNO-CCSD(T)/TZ-IT) = -455.987605451851
IT effect = -0.0008119145520026905
Hconf = 0.0


