m1_00_64-18-6S0_CH2O2

E(HF/CC-PVTZ) = -188.84115857
E(DLPNO-CCSD(T)/CC-PVTZ) = -189.500664890878
T1 (CC-PVTZ)= 0.015829180
T2 (CC-PVTZ)= 0.045817
E(HF/CC-PVQZ) = -188.85597246
E(DLPNO-CCSD(T)/CC-PVQZ) = -189.560281884269
T1 (CC-PVQZ)= 0.015372021
T2 (CC-PVQZ)= 0.046410
E(HF/CBS) = -188.86452249603127
E(DLPNO-CCSD(T)/CBS) = -189.59469063454105
E(HF/TZ-CORE(AE)) = -188.84215628
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -189.666621019409
E(HF/TZ-CORE(NOAE)) = -188.84215628
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -189.513269626652
CV effect = -0.1533513927570027
E(HF/TZ-IT) = -188.84115857
E(DLPNO-CCSD(T)/TZ-IT) = -189.502043545526
IT effect = -0.0013786546479934714
Hconf = 0.0


