m1_00_96-14-0S0_C6H14_0

E(HF/CC-PVTZ) = -235.44706461
E(DLPNO-CCSD(T)/CC-PVTZ) = -236.6326400655
T1 (CC-PVTZ)= 0.008024450
T2 (CC-PVTZ)= 0.037786
E(HF/CC-PVQZ) = -235.46193996
E(DLPNO-CCSD(T)/CC-PVQZ) = -236.703476798718
T1 (CC-PVQZ)= 0.008390992
T2 (CC-PVQZ)= 0.033064
E(HF/CBS) = -235.47052546849758
E(DLPNO-CCSD(T)/CBS) = -236.74436117286615
E(HF/TZ-CORE(AE)) = -235.44867704
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -236.935236136569
E(HF/TZ-CORE(NOAE)) = -235.44867704
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -236.645097946016
CV effect = -0.2901381905529945
E(HF/TZ-IT) = -235.44706461
E(DLPNO-CCSD(T)/TZ-IT) = -236.633878347393
IT effect = -0.001238281892995019
Hconf = 0.0002992415416343541


