m1_00_106-97-8S0_C4H10_0

E(HF/CC-PVTZ) = -157.35545558
E(DLPNO-CCSD(T)/CC-PVTZ) = -158.15323746561
T1 (CC-PVTZ)= 0.007807861
T2 (CC-PVTZ)= 0.030618
E(HF/CC-PVQZ) = -157.36552135
E(DLPNO-CCSD(T)/CC-PVQZ) = -158.200823599997
T1 (CC-PVQZ)= 0.008234906
T2 (CC-PVQZ)= 0.029587
E(HF/CBS) = -157.37133094465625
E(DLPNO-CCSD(T)/CBS) = -158.22828857804103
E(HF/TZ-CORE(AE)) = -157.35653422
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -158.355032984721
E(HF/TZ-CORE(NOAE)) = -157.35653422
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -158.161525652281
CV effect = -0.1935073324399923
E(HF/TZ-IT) = -157.35545558
E(DLPNO-CCSD(T)/TZ-IT) = -158.153990907996
IT effect = -0.0007534423859851813
Hconf = 0.00039780963047697515


