m1_00_110-54-3S0_C6H14_0

E(HF/CC-PVTZ) = -235.45085496
E(DLPNO-CCSD(T)/CC-PVTZ) = -236.632242768621
T1 (CC-PVTZ)= 0.007949759
T2 (CC-PVTZ)= 0.031069
E(HF/CC-PVQZ) = -235.46575291
E(DLPNO-CCSD(T)/CC-PVQZ) = -236.703101984755
T1 (CC-PVQZ)= 0.008343800
T2 (CC-PVQZ)= 0.030620
E(HF/CBS) = -235.47435146239184
E(DLPNO-CCSD(T)/CBS) = -236.7439993352208
E(HF/TZ-CORE(AE)) = -235.45245842
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -236.934884141775
E(HF/TZ-CORE(NOAE)) = -235.45245842
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -236.644703485848
CV effect = -0.2901806559270028
E(HF/TZ-IT) = -235.45085496
E(DLPNO-CCSD(T)/TZ-IT) = -236.633438608155
IT effect = -0.0011958395339775052
Hconf = 0.0010621757817372013


