m1_00_540-67-0S0_C3H8O_0

E(HF/CC-PVTZ) = -193.17933425
E(DLPNO-CCSD(T)/CC-PVTZ) = -194.020665553897
T1 (CC-PVTZ)= 0.009112976
T2 (CC-PVTZ)= 0.035170
E(HF/CC-PVQZ) = -193.19311519
E(DLPNO-CCSD(T)/CC-PVQZ) = -194.08103573539
T1 (CC-PVQZ)= 0.009354040
T2 (CC-PVQZ)= 0.036199
E(HF/CBS) = -193.20106904503365
E(DLPNO-CCSD(T)/CBS) = -194.11587919831422
E(HF/TZ-CORE(AE)) = -193.18046708
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -194.229415372273
E(HF/TZ-CORE(NOAE)) = -193.18046708
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -194.031962160459
CV effect = -0.19745321181400755
E(HF/TZ-IT) = -193.17933425
E(DLPNO-CCSD(T)/TZ-IT) = -194.021651790639
IT effect = -0.000986236741994162
Hconf = 0.00023755909446593337


