m1_00_142-82-5S0_C7H16_0

E(HF/CC-PVTZ) = -274.49855455
E(DLPNO-CCSD(T)/CC-PVTZ) = -275.871753364756
T1 (CC-PVTZ)= 0.007989424
T2 (CC-PVTZ)= 0.033023
E(HF/CC-PVQZ) = -274.51586997
E(DLPNO-CCSD(T)/CC-PVQZ) = -275.954251264564
T1 (CC-PVQZ)= 0.008374193
T2 (CC-PVQZ)= 0.030558
E(HF/CBS) = -274.52586379774516
E(DLPNO-CCSD(T)/CBS) = -276.0018660379868
E(HF/TZ-CORE(AE)) = -274.50042102
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -276.22481979669
E(HF/TZ-CORE(NOAE)) = -274.50042102
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -275.886302329328
CV effect = -0.33851746736200994
E(HF/TZ-IT) = -274.49855455
E(DLPNO-CCSD(T)/TZ-IT) = -275.873171694775
IT effect = -0.0014183300190211412
Hconf = 0.0013131536404500377


