m1_00_463-82-1S0_C5H12

E(HF/CC-PVTZ) = -196.40354556
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.398628554764
T1 (CC-PVTZ)= 0.007950818
T2 (CC-PVTZ)= 0.033975
E(HF/CC-PVQZ) = -196.41600303
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.457828308575
T1 (CC-PVQZ)= 0.008336862
T2 (CC-PVQZ)= 0.029288
E(HF/CBS) = -196.42319302650722
E(DLPNO-CCSD(T)/CBS) = -197.49199624340676
E(HF/TZ-CORE(AE)) = -196.40489972
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -197.650940097202
E(HF/TZ-CORE(NOAE)) = -196.40489972
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -197.409119063589
CV effect = -0.24182103361300733
E(HF/TZ-IT) = -196.40354556
E(DLPNO-CCSD(T)/TZ-IT) = -197.399666616292
IT effect = -0.0010380615279927952
Hconf = 0.0


