m1_00_60-29-7S0_C4H10O_0

E(HF/CC-PVTZ) = -232.23242907
E(DLPNO-CCSD(T)/CC-PVTZ) = -233.265050585188
T1 (CC-PVTZ)= 0.009083289
T2 (CC-PVTZ)= 0.035179
E(HF/CC-PVQZ) = -232.24850884
E(DLPNO-CCSD(T)/CC-PVQZ) = -233.336935467918
T1 (CC-PVQZ)= 0.009364176
T2 (CC-PVQZ)= 0.034670
E(HF/CBS) = -232.25778949571392
E(DLPNO-CCSD(T)/CBS) = -233.37842479566675
E(HF/TZ-CORE(AE)) = -232.23383388
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -233.524229567476
E(HF/TZ-CORE(NOAE)) = -232.23383388
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -233.278439533179
CV effect = -0.24579003429698787
E(HF/TZ-IT) = -232.23242907
E(DLPNO-CCSD(T)/TZ-IT) = -233.266269565243
IT effect = -0.0012189800550004293
Hconf = 0.00052971764126028


