m1_00_67-56-1S0_CH4O_000

E(HF/CC-PVTZ) = -115.08903857
E(DLPNO-CCSD(T)/CC-PVTZ) = -115.55046167882
T1 (CC-PVTZ)= 0.008285330
T2 (CC-PVTZ)= 0.030594
E(HF/CC-PVQZ) = -115.09854049
E(DLPNO-CCSD(T)/CC-PVQZ) = -115.588598156391
T1 (CC-PVQZ)= 0.008701971
T2 (CC-PVQZ)= 0.034200
E(HF/CBS) = -115.10402465103846
E(DLPNO-CCSD(T)/CBS) = -115.61060913779676
E(HF/TZ-CORE(AE)) = -115.08953974
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -115.658445157162
E(HF/TZ-CORE(NOAE)) = -115.08953974
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -115.557473499312
CV effect = -0.10097165785001039
E(HF/TZ-IT) = -115.08903857
E(DLPNO-CCSD(T)/TZ-IT) = -115.550955465687
IT effect = -0.0004937868669969703
Hconf = 0.0


