m1_00_74-84-0S0_C2H6

E(HF/CC-PVTZ) = -79.2597733
E(DLPNO-CCSD(T)/CC-PVTZ) = -79.674323677955
T1 (CC-PVTZ)= 0.007471091
T2 (CC-PVTZ)= 0.029741
E(HF/CC-PVQZ) = -79.26500945
E(DLPNO-CCSD(T)/CC-PVQZ) = -79.698637649675
T1 (CC-PVQZ)= 0.007998308
T2 (CC-PVQZ)= 0.028756
E(HF/CBS) = -79.26803156445912
E(DLPNO-CCSD(T)/CBS) = -79.71267078575667
E(HF/TZ-CORE(AE)) = -79.26032931
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -79.775253162097
E(HF/TZ-CORE(NOAE)) = -79.26032931
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -79.678432501072
CV effect = -0.09682066102500642
E(HF/TZ-IT) = -79.2597733
E(DLPNO-CCSD(T)/TZ-IT) = -79.674639772914
IT effect = -0.00031609495900397633
Hconf = 0.0


