m1_00_593-60-2S0_C2H3Br

E(HF/CC-PVTZ) = -492.98895071
E(DLPNO-CCSD(T)/CC-PVTZ) = -493.99199591785
T1 (CC-PVTZ)= 0.008978513
T2 (CC-PVTZ)= 0.060716
E(HF/CC-PVQZ) = -492.99549306
E(DLPNO-CCSD(T)/CC-PVQZ) = -494.095594674347
T1 (CC-PVQZ)= 0.009067387
T2 (CC-PVQZ)= 0.059967
E(HF/CBS) = -492.99926906537263
E(DLPNO-CCSD(T)/CBS) = -494.1553880912579
E(HF/TZ-CORE(AE)) = -492.98957237
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -494.093117495863
E(HF/TZ-CORE(NOAE)) = -492.98957237
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -493.99662703641
CV effect = -0.09649045945297985
E(HF/TZ-IT) = -492.98895071
E(DLPNO-CCSD(T)/TZ-IT) = -493.993394764986
IT effect = -0.0013988471360448784
Hconf = 0.0


