m1_00_64-19-7S0_C2H4O2_0

E(HF/CC-PVTZ) = -227.90243749
E(DLPNO-CCSD(T)/CC-PVTZ) = -228.750977134801
T1 (CC-PVTZ)= 0.014103007
T2 (CC-PVTZ)= 0.046467
E(HF/CC-PVQZ) = -227.91961937
E(DLPNO-CCSD(T)/CC-PVQZ) = -228.822532409093
T1 (CC-PVQZ)= 0.013843150
T2 (CC-PVQZ)= 0.046776
E(HF/CBS) = -227.92953612333656
E(DLPNO-CCSD(T)/CBS) = -228.86383149889474
E(HF/TZ-CORE(AE)) = -227.90372933
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -228.967561125128
E(HF/TZ-CORE(NOAE)) = -227.90372933
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -228.76578580442
CV effect = -0.20177532070798065
E(HF/TZ-IT) = -227.90243749
E(DLPNO-CCSD(T)/TZ-IT) = -228.752574764537
IT effect = -0.0015976297360111857
Hconf = 1.0922486877590343e-06


