m1_00_71-23-8S0_C3H8O_0

E(HF/CC-PVTZ) = -193.18987361
E(DLPNO-CCSD(T)/CC-PVTZ) = -194.034252853922
T1 (CC-PVTZ)= 0.008573861
T2 (CC-PVTZ)= 0.034853
E(HF/CC-PVQZ) = -193.20395569
E(DLPNO-CCSD(T)/CC-PVQZ) = -194.095264657035
T1 (CC-PVQZ)= 0.008902360
T2 (CC-PVQZ)= 0.032305
E(HF/CBS) = -193.2120833520384
E(DLPNO-CCSD(T)/CBS) = -194.13047844051437
E(HF/TZ-CORE(AE)) = -193.19091687
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -194.243092543259
E(HF/TZ-CORE(NOAE)) = -193.19091687
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -194.04544407941
CV effect = -0.19764846384899215
E(HF/TZ-IT) = -193.18987361
E(DLPNO-CCSD(T)/TZ-IT) = -194.035200466006
IT effect = -0.0009476120839906343
Hconf = -3.298278091744267e-05


