m1_00_109-66-0S0_C5H12_0

E(HF/CC-PVTZ) = -196.40315276
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.392729046902
T1 (CC-PVTZ)= 0.007891014
T2 (CC-PVTZ)= 0.030105
E(HF/CC-PVQZ) = -196.41563405
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.451949370019
T1 (CC-PVQZ)= 0.008298627
T2 (CC-PVQZ)= 0.028962
E(HF/CBS) = -196.42283779454084
E(DLPNO-CCSD(T)/CBS) = -197.48612917670263
E(HF/TZ-CORE(AE)) = -196.40449354
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -197.644946267901
E(HF/TZ-CORE(NOAE)) = -196.40449354
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -197.403102841888
CV effect = -0.24184342601299136
E(HF/TZ-IT) = -196.40315276
E(DLPNO-CCSD(T)/TZ-IT) = -197.393703808923
IT effect = -0.0009747620210021068
Hconf = 0.0007901187829448819


