m1_00_109-94-4S0_C3H6O2_0

E(HF/CC-PVTZ) = -266.92960769
E(DLPNO-CCSD(T)/CC-PVTZ) = -267.968600278815
T1 (CC-PVTZ)= 0.013873253
T2 (CC-PVTZ)= 0.044772
E(HF/CC-PVQZ) = -266.94901456
E(DLPNO-CCSD(T)/CC-PVQZ) = -268.051052539719
T1 (CC-PVQZ)= 0.013643598
T2 (CC-PVQZ)= 0.045374
E(HF/CBS) = -266.96021549626687
E(DLPNO-CCSD(T)/CBS) = -268.09864097203405
E(HF/TZ-CORE(AE)) = -266.9312307
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -268.235275946706
E(HF/TZ-CORE(NOAE)) = -266.9312307
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -267.985452387356
CV effect = -0.24982355934997713
E(HF/TZ-IT) = -266.92960769
E(DLPNO-CCSD(T)/TZ-IT) = -267.970499040921
IT effect = -0.0018987621060091442
Hconf = 8.913585493149079e-05


