m1_00_74-96-4S0_C2H5Br

E(HF/CC-PVTZ) = -494.18783079
E(DLPNO-CCSD(T)/CC-PVTZ) = -495.228820916062
T1 (CC-PVTZ)= 0.007814548
T2 (CC-PVTZ)= 0.064993
E(HF/CC-PVQZ) = -494.19452109
E(DLPNO-CCSD(T)/CC-PVQZ) = -495.334002837219
T1 (CC-PVQZ)= 0.007917946
T2 (CC-PVQZ)= 0.065501
E(HF/CBS) = -494.19838248670675
E(DLPNO-CCSD(T)/CBS) = -495.3947099989252
E(HF/TZ-CORE(AE)) = -494.18840553
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -495.329539706326
E(HF/TZ-CORE(NOAE)) = -494.18840553
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -495.233028007377
CV effect = -0.09651169894897293
E(HF/TZ-IT) = -494.18783079
E(DLPNO-CCSD(T)/TZ-IT) = -495.229892263568
IT effect = -0.0010713475060128985
Hconf = 0.0


