m1_00_107-21-1S0_C2H6O2_0

E(HF/CC-PVTZ) = -229.02664795
E(DLPNO-CCSD(T)/CC-PVTZ) = -229.917814657956
T1 (CC-PVTZ)= 0.009189723
T2 (CC-PVTZ)= 0.031680
E(HF/CC-PVQZ) = -229.04464106
E(DLPNO-CCSD(T)/CC-PVQZ) = -229.992248476444
T1 (CC-PVQZ)= 0.009457238
T2 (CC-PVQZ)= 0.035027
E(HF/CBS) = -229.05502602565142
E(DLPNO-CCSD(T)/CBS) = -230.035208956778
E(HF/TZ-CORE(AE)) = -229.02765286
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -230.133725815894
E(HF/TZ-CORE(NOAE)) = -229.02765286
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -229.931924201815
CV effect = -0.20180161407898822
E(HF/TZ-IT) = -229.02664795
E(DLPNO-CCSD(T)/TZ-IT) = -229.918952040272
IT effect = -0.0011373823159885887
Hconf = 0.0006455850549200309


