m1_00_75-28-5S0_C4H10

E(HF/CC-PVTZ) = -157.35595874
E(DLPNO-CCSD(T)/CC-PVTZ) = -158.155494848566
T1 (CC-PVTZ)= 0.007832093
T2 (CC-PVTZ)= 0.039733
E(HF/CC-PVQZ) = -157.36602074
E(DLPNO-CCSD(T)/CC-PVQZ) = -158.203108811512
T1 (CC-PVQZ)= 0.008252055
T2 (CC-PVQZ)= 0.035131
E(HF/CBS) = -157.37182815875002
E(DLPNO-CCSD(T)/CBS) = -158.23058985118348
E(HF/TZ-CORE(AE)) = -157.35703982
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -158.357310830771
E(HF/TZ-CORE(NOAE)) = -157.35703982
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -158.163800970192
CV effect = -0.1935098605790131
E(HF/TZ-IT) = -157.35595874
E(DLPNO-CCSD(T)/TZ-IT) = -158.156269770174
IT effect = -0.0007749216079844246
Hconf = 0.0


