m1_00_115-07-1S0_C3H6_000

E(HF/CC-PVTZ) = -117.11645984
E(DLPNO-CCSD(T)/CC-PVTZ) = -117.681701057947
T1 (CC-PVTZ)= 0.009820598
T2 (CC-PVTZ)= 0.060547
E(HF/CC-PVQZ) = -117.12415969
E(DLPNO-CCSD(T)/CC-PVQZ) = -117.716438484588
T1 (CC-PVQZ)= 0.010122203
T2 (CC-PVQZ)= 0.058328
E(HF/CBS) = -117.12860376207931
E(DLPNO-CCSD(T)/CBS) = -117.73648765799304
E(HF/TZ-CORE(AE)) = -117.11734058
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -117.8335098017
E(HF/TZ-CORE(NOAE)) = -117.11734058
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -117.688367577847
CV effect = -0.14514222385300002
E(HF/TZ-IT) = -117.11645984
E(DLPNO-CCSD(T)/TZ-IT) = -117.682502971926
IT effect = -0.0008019139790036434
Hconf = 0.0


