m1_00_106-98-9S0_C4H8_0

E(HF/CC-PVTZ) = -156.1640122
E(DLPNO-CCSD(T)/CC-PVTZ) = -156.920800595205
T1 (CC-PVTZ)= 0.009382410
T2 (CC-PVTZ)= 0.060347
E(HF/CC-PVQZ) = -156.17411613
E(DLPNO-CCSD(T)/CC-PVQZ) = -156.967088330604
T1 (CC-PVQZ)= 0.009677971
T2 (CC-PVQZ)= 0.057994
E(HF/CBS) = -156.1799477492139
E(DLPNO-CCSD(T)/CBS) = -156.99380392019367
E(HF/TZ-CORE(AE)) = -156.16516346
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -157.123010968052
E(HF/TZ-CORE(NOAE)) = -156.16516346
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -156.9295436641
CV effect = -0.19346730395199074
E(HF/TZ-IT) = -156.1640122
E(DLPNO-CCSD(T)/TZ-IT) = -156.921836997641
IT effect = -0.0010364024360001167
Hconf = 3.970313527441871e-05


