m1_00_106-93-4S0_C2H4Br2_0

E(HF/CC-PVTZ) = -909.11339598
E(DLPNO-CCSD(T)/CC-PVTZ) = -910.782113637475
T1 (CC-PVTZ)= 0.007834690
T2 (CC-PVTZ)= 0.061187
E(HF/CC-PVQZ) = -909.12146108
E(DLPNO-CCSD(T)/CC-PVQZ) = -910.967971051422
T1 (CC-PVQZ)= 0.007842030
T2 (CC-PVQZ)= 0.062730
E(HF/CBS) = -909.1261159610336
E(DLPNO-CCSD(T)/CBS) = -911.0752411598081
E(HF/TZ-CORE(AE)) = -909.11399236
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -910.882603515022
E(HF/TZ-CORE(NOAE)) = -909.11399236
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -910.786419414247
CV effect = -0.09618410077496264
E(HF/TZ-IT) = -909.11339598
E(DLPNO-CCSD(T)/TZ-IT) = -910.783968767404
IT effect = -0.001855129928912902
Hconf = 9.917862549339851e-05


