m1_00_67-63-0S0_C3H8O_0

E(HF/CC-PVTZ) = -193.19474192
E(DLPNO-CCSD(T)/CC-PVTZ) = -194.04022521094
T1 (CC-PVTZ)= 0.008751460
T2 (CC-PVTZ)= 0.037903
E(HF/CC-PVQZ) = -193.20878802
E(DLPNO-CCSD(T)/CC-PVQZ) = -194.101353623826
T1 (CC-PVQZ)= 0.009085658
T2 (CC-PVQZ)= 0.034033
E(HF/CBS) = -193.2168949156971
E(DLPNO-CCSD(T)/CBS) = -194.13663471020564
E(HF/TZ-CORE(AE)) = -193.195791
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -194.249096378661
E(HF/TZ-CORE(NOAE)) = -193.195791
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -194.051442054491
CV effect = -0.19765432417000284
E(HF/TZ-IT) = -193.19474192
E(DLPNO-CCSD(T)/TZ-IT) = -194.041196416174
IT effect = -0.0009712052339807542
Hconf = 5.482412505508627e-05


