m1_00_78-78-4S0_C5H12_0

E(HF/CC-PVTZ) = -196.4016784
E(DLPNO-CCSD(T)/CC-PVTZ) = -197.394155452782
T1 (CC-PVTZ)= 0.007945759
T2 (CC-PVTZ)= 0.038781
E(HF/CC-PVQZ) = -196.41414596
E(DLPNO-CCSD(T)/CC-PVQZ) = -197.453382875238
T1 (CC-PVQZ)= 0.008333774
T2 (CC-PVQZ)= 0.030377
E(HF/CBS) = -196.42134178008655
E(DLPNO-CCSD(T)/CBS) = -197.48756677940068
E(HF/TZ-CORE(AE)) = -196.4030248
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -197.646367493341
E(HF/TZ-CORE(NOAE)) = -196.4030248
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -197.404544333798
CV effect = -0.24182315954300293
E(HF/TZ-IT) = -196.4016784
E(DLPNO-CCSD(T)/TZ-IT) = -197.395160313175
IT effect = -0.0010048603930101763
Hconf = 0.00013782813641630143


