m1_00_64-17-5S0_C2H6O_0

E(HF/CC-PVTZ) = -154.14238893
E(DLPNO-CCSD(T)/CC-PVTZ) = -154.794810484751
T1 (CC-PVTZ)= 0.008539422
T2 (CC-PVTZ)= 0.032905
E(HF/CC-PVQZ) = -154.15417511
E(DLPNO-CCSD(T)/CC-PVQZ) = -154.844439269004
T1 (CC-PVQZ)= 0.008927478
T2 (CC-PVQZ)= 0.032386
E(HF/CBS) = -154.16097766244715
E(DLPNO-CCSD(T)/CBS) = -154.87308318991543
E(HF/TZ-CORE(AE)) = -154.14315787
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -154.953186945379
E(HF/TZ-CORE(NOAE)) = -154.14315787
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -154.803873691947
CV effect = -0.14931325343201252
E(HF/TZ-IT) = -154.14238893
E(DLPNO-CCSD(T)/TZ-IT) = -154.795528029585
IT effect = -0.0007175448340035473
Hconf = -2.5582727467804434e-05


