m1_00_540-49-8S0_C2H2Br2

E(HF/CC-PVTZ) = -907.90869466
E(DLPNO-CCSD(T)/CC-PVTZ) = -909.542970524901
T1 (CC-PVTZ)= 0.008545643
T2 (CC-PVTZ)= 0.059855
E(HF/CC-PVQZ) = -907.9166999
E(DLPNO-CCSD(T)/CC-PVQZ) = -909.727290850863
T1 (CC-PVQZ)= 0.008610681
T2 (CC-PVQZ)= 0.058975
E(HF/CBS) = -907.9213202320288
E(DLPNO-CCSD(T)/CBS) = -909.8336738082272
E(HF/TZ-CORE(AE)) = -907.90936316
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -909.643998312847
E(HF/TZ-CORE(NOAE)) = -907.90936316
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -909.547757546556
CV effect = -0.09624076629097544
E(HF/TZ-IT) = -907.90869466
E(DLPNO-CCSD(T)/TZ-IT) = -909.545262379995
IT effect = -0.002291855094085804
Hconf = 0.0


