m1_00_108-86-1S0_C6H5Br

E(HF/CC-PVTZ) = -645.70214971
E(DLPNO-CCSD(T)/CC-PVTZ) = -647.356746631417
T1 (CC-PVTZ)= 0.009133933
T2 (CC-PVTZ)= 0.059233
E(HF/CC-PVQZ) = -645.71761813
E(DLPNO-CCSD(T)/CC-PVQZ) = -647.503326635987
T1 (CC-PVQZ)= 0.009182471
T2 (CC-PVQZ)= 0.060594
E(HF/CBS) = -645.7265459368317
E(DLPNO-CCSD(T)/CBS) = -647.587927258817
E(HF/TZ-CORE(AE)) = -645.70387378
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -647.660722954828
E(HF/TZ-CORE(NOAE)) = -645.70387378
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -647.370885983456
CV effect = -0.28983697137198305
E(HF/TZ-IT) = -645.70214971
E(DLPNO-CCSD(T)/TZ-IT) = -647.360290967324
IT effect = -0.0035443359070086444
Hconf = 0.0


