m1_00_100-66-3S0_C7H8O_000

E(HF/CC-PVTZ) = -344.70230244
E(DLPNO-CCSD(T)/CC-PVTZ) = -346.156486550872
T1 (CC-PVTZ)= 0.010911816
T2 (CC-PVTZ)= 0.035632
E(HF/CC-PVQZ) = -344.7247271
E(DLPNO-CCSD(T)/CC-PVQZ) = -346.257840636174
T1 (CC-PVQZ)= 0.010876955
T2 (CC-PVQZ)= 0.037925
E(HF/CBS) = -344.7376697943894
E(DLPNO-CCSD(T)/CBS) = -346.316338510888
E(HF/TZ-CORE(AE)) = -344.70464519
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -346.568477498893
E(HF/TZ-CORE(NOAE)) = -344.70464519
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -346.177641106482
CV effect = -0.39083639241101764
E(HF/TZ-IT) = -344.70230244
E(DLPNO-CCSD(T)/TZ-IT) = -346.159927421039
IT effect = -0.003440870167025878
Hconf = 0.0


