m1_00_106-99-0S0_C4H6

E(HF/CC-PVTZ) = -154.97776876
E(DLPNO-CCSD(T)/CC-PVTZ) = -155.694444428952
T1 (CC-PVTZ)= 0.010999891
T2 (CC-PVTZ)= 0.047581
E(HF/CC-PVQZ) = -154.98780132
E(DLPNO-CCSD(T)/CC-PVQZ) = -155.739359890873
T1 (CC-PVQZ)= 0.011186651
T2 (CC-PVQZ)= 0.047053
E(HF/CBS) = -154.99359174705768
E(DLPNO-CCSD(T)/CBS) = -155.76528345435193
E(HF/TZ-CORE(AE)) = -154.978967
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -155.896962841456
E(HF/TZ-CORE(NOAE)) = -154.978967
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -155.703562775991
CV effect = -0.19340006546499922
E(HF/TZ-IT) = -154.97776876
E(DLPNO-CCSD(T)/TZ-IT) = -155.695866378409
IT effect = -0.0014219494569829294
Hconf = 0.0


