m1_00_71-36-3S0_C4H10O_0

E(HF/CC-PVTZ) = -232.23770101
E(DLPNO-CCSD(T)/CC-PVTZ) = -233.273883064529
T1 (CC-PVTZ)= 0.008444467
T2 (CC-PVTZ)= 0.034492
E(HF/CC-PVQZ) = -232.25409646
E(DLPNO-CCSD(T)/CC-PVQZ) = -233.346496700617
T1 (CC-PVQZ)= 0.008805836
T2 (CC-PVQZ)= 0.035188
E(HF/CBS) = -232.26355931467546
E(DLPNO-CCSD(T)/CBS) = -233.3884066381764
E(HF/TZ-CORE(AE)) = -232.23899616
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -233.533096230262
E(HF/TZ-CORE(NOAE)) = -232.23899616
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -233.287132881315
CV effect = -0.245963348947015
E(HF/TZ-IT) = -232.23770101
E(DLPNO-CCSD(T)/TZ-IT) = -233.275045287963
IT effect = -0.0011622234339938586
Hconf = 0.0004274727690050939


