50-00-0S0_CH2O

E(HF/CC-PVTZ) = -113.91205574
E(DLPNO-CCSD(T)/CC-PVTZ) = -114.333084406264
T1 (CC-PVTZ)= 0.015209902
T2 (CC-PVTZ)= 0.057534
E(HF/CC-PVQZ) = -113.9210721
E(DLPNO-CCSD(T)/CC-PVQZ) = -114.368233207238
T1 (CC-PVQZ)= 0.014808669
T2 (CC-PVQZ)= 0.056256
E(HF/CBS) = -113.92627601354808
E(DLPNO-CCSD(T)/CBS) = -114.38851981087709
E(HF/TZ-CORE(AE)) = -113.91274962
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -114.441294643253
E(HF/TZ-CORE(NOAE)) = -113.91274962
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -114.340548391677
CV effect = -0.10074625157599826
E(HF/TZ-IT) = -113.91205574
E(DLPNO-CCSD(T)/TZ-IT) = -114.333925394329
IT effect = -0.000840988064993553
Hconf = 0.0


