m1_00_108-88-3S0_C7H8-B3LY

E(HF/CC-PVTZ) = -269.82930159
E(DLPNO-CCSD(T)/CC-PVTZ) = -271.045926445385
T1 (CC-PVTZ)= 0.009613387
T2 (CC-PVTZ)= 0.034563
E(HF/CC-PVQZ) = -269.84594937
E(DLPNO-CCSD(T)/CC-PVQZ) = -271.123553088578
T1 (CC-PVQZ)= 0.009759198
T2 (CC-PVQZ)= 0.038024
E(HF/CBS) = -269.85555786033177
E(DLPNO-CCSD(T)/CBS) = -271.1683563506708
E(HF/TZ-CORE(AE)) = -269.83128131
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -271.400543327727
E(HF/TZ-CORE(NOAE)) = -269.83128131
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -271.06203725451
CV effect = -0.33850607321699044
E(HF/TZ-IT) = -269.82930159
E(DLPNO-CCSD(T)/TZ-IT) = -271.048831748596
IT effect = -0.002905303210980037
Hconf = 0.0


