m1_00_74-82-8S0_CH4

E(HF/CC-PVTZ) = -40.21331924
E(DLPNO-CCSD(T)/CC-PVTZ) = -40.438112986344
T1 (CC-PVTZ)= 0.007182828
T2 (CC-PVTZ)= 0.038686
E(HF/CC-PVQZ) = -40.21613063
E(DLPNO-CCSD(T)/CC-PVQZ) = -40.450922527978
T1 (CC-PVQZ)= 0.007844584
T2 (CC-PVQZ)= 0.028125
E(HF/CBS) = -40.217753261584136
E(DLPNO-CCSD(T)/CBS) = -40.458315727368195
E(HF/TZ-CORE(AE)) = -40.21360768
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -40.48866540823
E(HF/TZ-CORE(NOAE)) = -40.21360768
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -40.440164511835
CV effect = -0.048500896394997994
E(HF/TZ-IT) = -40.21331924
E(DLPNO-CCSD(T)/TZ-IT) = -40.438237280328
IT effect = -0.00012429398400115588
Hconf = 0.0


