m1_00_74-98-6S0_C3H8

E(HF/CC-PVTZ) = -118.30767748
E(DLPNO-CCSD(T)/CC-PVTZ) = -118.913731860935
T1 (CC-PVTZ)= 0.007670337
T2 (CC-PVTZ)= 0.033543
E(HF/CC-PVQZ) = -118.31532839
E(DLPNO-CCSD(T)/CC-PVQZ) = -118.949677667434
T1 (CC-PVQZ)= 0.008132666
T2 (CC-PVQZ)= 0.028497
E(HF/CBS) = -118.31974421569953
E(DLPNO-CCSD(T)/CBS) = -118.97042427354076
E(HF/TZ-CORE(AE)) = -118.30849456
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -119.065092355935
E(HF/TZ-CORE(NOAE)) = -118.30849456
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -118.91992684467
CV effect = -0.14516551126499166
E(HF/TZ-IT) = -118.30767748
E(DLPNO-CCSD(T)/TZ-IT) = -118.914264916411
IT effect = -0.0005330554759979123
Hconf = 0.0


