m1_00_75-07-0S0_C2H4O

E(HF/CC-PVTZ) = -152.97481396
E(DLPNO-CCSD(T)/CC-PVTZ) = -153.585307024133
T1 (CC-PVTZ)= 0.013929006
T2 (CC-PVTZ)= 0.056028
E(HF/CC-PVQZ) = -152.98623235
E(DLPNO-CCSD(T)/CC-PVQZ) = -153.632300622269
T1 (CC-PVQZ)= 0.013660840
T2 (CC-PVQZ)= 0.055544
E(HF/CBS) = -152.99282262749762
E(DLPNO-CCSD(T)/CBS) = -153.6594236100394
E(HF/TZ-CORE(AE)) = -152.97581468
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -153.744156593916
E(HF/TZ-CORE(NOAE)) = -152.97581468
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -153.594972436055
CV effect = -0.1491841578609865
E(HF/TZ-IT) = -152.97481396
E(DLPNO-CCSD(T)/TZ-IT) = -153.586406387873
IT effect = -0.001099363740024728
Hconf = 0.0


