m1_00_107-31-3S0_C2H4O2_0

E(HF/CC-PVTZ) = -227.8766067
E(DLPNO-CCSD(T)/CC-PVTZ) = -228.724657384325
T1 (CC-PVTZ)= 0.014856329
T2 (CC-PVTZ)= 0.044834
E(HF/CC-PVQZ) = -227.89370547
E(DLPNO-CCSD(T)/CC-PVQZ) = -228.79560463278
T1 (CC-PVQZ)= 0.014544099
T2 (CC-PVQZ)= 0.045438
E(HF/CBS) = -227.90357425528126
E(DLPNO-CCSD(T)/CBS) = -228.83655279228492
E(HF/TZ-CORE(AE)) = -227.87796384
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -228.940939818571
E(HF/TZ-CORE(NOAE)) = -227.87796384
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -228.739444336805
CV effect = -0.20149548176598842
E(HF/TZ-IT) = -227.8766067
E(DLPNO-CCSD(T)/TZ-IT) = -228.726328331198
IT effect = -0.0016709468729914079
Hconf = 1.1277884945717909e-05


