m1_00_65-85-0S0_C7H6O2

E(HF/CC-PVTZ) = -418.47288001
E(DLPNO-CCSD(T)/CC-PVTZ) = -420.124157795163
T1 (CC-PVTZ)= 0.013146854
T2 (CC-PVTZ)= 0.041872
E(HF/CC-PVQZ) = -418.50076592
E(DLPNO-CCSD(T)/CC-PVQZ) = -420.248125600126
T1 (CC-PVQZ)= 0.012940068
T2 (CC-PVQZ)= 0.045712
E(HF/CBS) = -418.51686064834377
E(DLPNO-CCSD(T)/CBS) = -420.3196752875578
E(HF/TZ-CORE(AE)) = -418.47556017
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -420.594043142289
E(HF/TZ-CORE(NOAE)) = -418.47556017
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -420.150753658304
CV effect = -0.44328948398504053
E(HF/TZ-IT) = -418.47288001
E(DLPNO-CCSD(T)/TZ-IT) = -420.12843937238
IT effect = -0.0042815772170001765
Hconf = 5.448738669838749e-07


