m1_00_108-95-2S0_C6H6O

E(HF/CC-PVTZ) = -305.66905798
E(DLPNO-CCSD(T)/CC-PVTZ) = -306.933007856267
T1 (CC-PVTZ)= 0.010902483
T2 (CC-PVTZ)= 0.040281
E(HF/CC-PVQZ) = -305.68935651
E(DLPNO-CCSD(T)/CC-PVQZ) = -307.023483792183
T1 (CC-PVQZ)= 0.010878209
T2 (CC-PVQZ)= 0.039828
E(HF/CBS) = -305.7010720798389
E(DLPNO-CCSD(T)/CBS) = -307.07570319654224
E(HF/TZ-CORE(AE)) = -305.67103541
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -307.294735499795
E(HF/TZ-CORE(NOAE)) = -305.67103541
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -306.952027223457
CV effect = -0.342708276338044
E(HF/TZ-IT) = -305.66905798
E(DLPNO-CCSD(T)/TZ-IT) = -306.936148313077
IT effect = -0.003140456810001524
Hconf = 0.0


