m1_00_85-22-3_PentaBrEB

E(HF/CC-PVTZ) = -2383.44214839
E(DLPNO-CCSD(T)/CC-PVTZ) = -2388.029791403171
T1 (CC-PVTZ)= 0.008436633
T2 (CC-PVTZ)= 0.057666
E(HF/CC-PVQZ) = -2383.46803588
E(DLPNO-CCSD(T)/CC-PVQZ) = -2388.523217599276
T1 (CC-PVQZ)= 0.008432685
T2 (CC-PVQZ)= 0.059780
E(HF/CBS) = -2383.482977193339
E(DLPNO-CCSD(T)/CBS) = -2388.808005170634
E(HF/TZ-CORE(AE)) = -2383.44447249
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2388.433766205361
E(HF/TZ-CORE(NOAE)) = -2383.44447249
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2388.048674945486
CV effect = -0.38509125987502557
E(HF/TZ-IT) = -2383.44214839
E(DLPNO-CCSD(T)/TZ-IT) = -2388.037934860919
IT effect = -0.008143457747792127
Hconf = 0.0


