m1_00_1163-19-5_DecaBDE

E(HF/CC-PVTZ) = -4684.3883154
E(DLPNO-CCSD(T)/CC-PVTZ) = -4693.006814112256
T1 (CC-PVTZ)= 0.008777705
T2 (CC-PVTZ)= 0.056199
E(HF/CC-PVQZ) = -4684.43543434
E(DLPNO-CCSD(T)/CC-PVQZ) = -4693.968585597577
T1 (CC-PVQZ)= 0.008727827
T2 (CC-PVQZ)= 0.058419
E(HF/CBS) = -4684.462629670515
E(DLPNO-CCSD(T)/CBS) = -4694.523684957254
E(HF/TZ-CORE(AE)) = -4684.39227214
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -4693.670453686346
E(HF/TZ-CORE(NOAE)) = -4684.39227214
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -4693.041457266205
CV effect = -0.6289964201414477
E(HF/TZ-IT) = -4684.3883154
E(DLPNO-CCSD(T)/TZ-IT) = -4693.022937325048
IT effect = -0.016123212792081176
Hconf = 0.0


