m1_00_37853-59-1_EG-BTBP

E(HF/CC-PVTZ) = -3177.73150765
E(DLPNO-CCSD(T)/CC-PVTZ) = -3184.428857245772
T1 (CC-PVTZ)= 0.009184386
T2 (CC-PVTZ)= 0.058341
E(HF/CC-PVQZ) = -3177.78251302
E(DLPNO-CCSD(T)/CC-PVQZ) = -3185.11328584067
T1 (CC-PVQZ)= 0.009127966
T2 (CC-PVQZ)= 0.060175
E(HF/CBS) = -3177.8119514559066
E(DLPNO-CCSD(T)/CBS) = -3185.5083130176777
E(HF/TZ-CORE(AE)) = -3177.73625061
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -3185.251507340913
E(HF/TZ-CORE(NOAE)) = -3177.73625061
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -3184.472201377382
CV effect = -0.7793059635309874
E(HF/TZ-IT) = -3177.73150765
E(DLPNO-CCSD(T)/TZ-IT) = -3184.441885422334
IT effect = -0.013028176561874716
Hconf = 0.0011697


