m1_00_79-94-7_TBBPA

E(HF/CC-PVTZ) = -2386.98628273
E(DLPNO-CCSD(T)/CC-PVTZ) = -2392.61252607806
T1 (CC-PVTZ)= 0.009594146
T2 (CC-PVTZ)= 0.058878
E(HF/CC-PVQZ) = -2387.03850661
E(DLPNO-CCSD(T)/CC-PVQZ) = -2393.148511202077
T1 (CC-PVQZ)= 0.009535619
T2 (CC-PVQZ)= 0.060513
E(HF/CBS) = -2387.0686483253553
E(DLPNO-CCSD(T)/CBS) = -2393.457862231587
E(HF/TZ-CORE(AE)) = -2386.99118328
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2393.486213888233
E(HF/TZ-CORE(NOAE)) = -2386.99118328
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2392.657447960789
CV effect = -0.8287659274442376
E(HF/TZ-IT) = -2386.98628273
E(DLPNO-CCSD(T)/TZ-IT) = -2392.623886209364
IT effect = -0.011360131304172683
Hconf = 0.000237447


