m1_00_26040-51-7_BEHTBP

E(HF/CC-PVTZ) = -2890.52699911
E(DLPNO-CCSD(T)/CC-PVTZ) = -2898.445624670649
T1 (CC-PVTZ)= 0.010456051
T2 (CC-PVTZ)= 0.057512
E(HF/CC-PVQZ) = -2890.61112911
E(DLPNO-CCSD(T)/CC-PVQZ) = -2899.133794694699
T1 (CC-PVQZ)= 0.010439982
T2 (CC-PVQZ)= 0.059569
E(HF/CBS) = -2890.6596858720195
E(DLPNO-CCSD(T)/CBS) = -2899.5309812879073
E(HF/TZ-CORE(AE)) = -2890.53518545
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2899.886616927721
E(HF/TZ-CORE(NOAE)) = -2890.53518545
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2898.518954201178
CV effect = -1.3676627265431307
E(HF/TZ-IT) = -2890.52699911
E(DLPNO-CCSD(T)/TZ-IT) = -2898.459492591861
IT effect = -0.01386792121184044
Hconf = 0.00257207


