m1_00_87-82-1_HexaBrBz

E(HF/CC-PVTZ) = -2720.25544458
E(DLPNO-CCSD(T)/CC-PVTZ) = -2725.0892421662
T1 (CC-PVTZ)= 0.008285526
T2 (CC-PVTZ)= 0.056249
E(HF/CC-PVQZ) = -2720.27811871
E(DLPNO-CCSD(T)/CC-PVQZ) = -2725.640168309747
T1 (CC-PVQZ)= 0.008273921
T2 (CC-PVQZ)= 0.058468
E(HF/CBS) = -2720.2912053893574
E(DLPNO-CCSD(T)/CBS) = -2725.958142749808
E(HF/TZ-CORE(AE)) = -2720.25724959
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2725.392206915323
E(HF/TZ-CORE(NOAE)) = -2720.25724959
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2725.104048718522
CV effect = -0.28815819680130517
E(HF/TZ-IT) = -2720.25544458
E(DLPNO-CCSD(T)/TZ-IT) = -2725.097809831272
IT effect = -0.008567665071950614
Hconf = 0.0


