m1_00_118-79-6_TBP

E(HF/CC-PVTZ) = -1550.42809574
E(DLPNO-CCSD(T)/CC-PVTZ) = -1553.58994039294
T1 (CC-PVTZ)= 0.009409113
T2 (CC-PVTZ)= 0.058766
E(HF/CC-PVQZ) = -1550.45223633
E(DLPNO-CCSD(T)/CC-PVQZ) = -1553.922059061631
T1 (CC-PVQZ)= 0.009350282
T2 (CC-PVQZ)= 0.060493
E(HF/CBS) = -1550.4661693964883
E(DLPNO-CCSD(T)/CBS) = -1554.1137458220944
E(HF/TZ-CORE(AE)) = -1550.43015026
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -1553.951215610227
E(HF/TZ-CORE(NOAE)) = -1550.43015026
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -1553.60949159478
CV effect = -0.3417240154471983
E(HF/TZ-IT) = -1550.42809574
E(DLPNO-CCSD(T)/TZ-IT) = -1553.595919181209
IT effect = -0.005978788268976132
Hconf = 0.0


