m1_00_87-83-2_PentaBrTl

E(HF/CC-PVTZ) = -2344.39577771
E(DLPNO-CCSD(T)/CC-PVTZ) = -2348.789058200004
T1 (CC-PVTZ)= 0.008420249
T2 (CC-PVTZ)= 0.057900
E(HF/CC-PVQZ) = -2344.41929302
E(DLPNO-CCSD(T)/CC-PVQZ) = -2349.270792633063
T1 (CC-PVQZ)= 0.008411237
T2 (CC-PVQZ)= 0.059942
E(HF/CBS) = -2344.432865197719
E(DLPNO-CCSD(T)/CBS) = -2349.5488321459898
E(HF/TZ-CORE(AE)) = -2344.39783519
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2349.142707208458
E(HF/TZ-CORE(NOAE)) = -2344.39783519
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2348.805876665417
CV effect = -0.3368305430408327
E(HF/TZ-IT) = -2344.39577771
E(DLPNO-CCSD(T)/TZ-IT) = -2348.796933607332
IT effect = -0.007875407327901485
Hconf = 0.0


