m1_00_25327-89-3_TBBPA-DAE

E(HF/CC-PVTZ) = -2618.84141559
E(DLPNO-CCSD(T)/CC-PVTZ) = -2625.54625944056
T1 (CC-PVTZ)= 0.009513729
T2 (CC-PVTZ)= 0.062556
E(HF/CC-PVQZ) = -2618.90643797
E(DLPNO-CCSD(T)/CC-PVQZ) = -2626.14743520839
T1 (CC-PVQZ)= 0.009505322
T2 (CC-PVQZ)= 0.061842
E(HF/CBS) = -2618.943966511918
E(DLPNO-CCSD(T)/CBS) = -2626.494411895544
E(HF/TZ-CORE(AE)) = -2618.84814902
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2626.722570279309
E(HF/TZ-CORE(NOAE)) = -2618.84814902
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2625.604699149415
CV effect = -1.117871129893956
E(HF/TZ-IT) = -2618.84141559
E(DLPNO-CCSD(T)/TZ-IT) = -2625.559866461017
IT effect = -0.013607020457129693
Hconf = 0.000975284


