m1_00_21850-44-2_TBBPA-BDBPE

E(HF/CC-PVTZ) = -4280.90725775
E(DLPNO-CCSD(T)/CC-PVTZ) = -4290.228405745206
T1 (CC-PVTZ)= 0.008891377
T2 (CC-PVTZ)= 0.066574
E(HF/CC-PVQZ) = -4280.97774709
E(DLPNO-CCSD(T)/CC-PVQZ) = -4291.156390863978
T1 (CC-PVQZ)= 0.008841832
T2 (CC-PVQZ)= 0.067050
E(HF/CBS) = -4281.018430961475
E(DLPNO-CCSD(T)/CBS) = -4291.691989967384
E(HF/TZ-CORE(AE)) = -4280.91391517
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -4291.403341502488
E(HF/TZ-CORE(NOAE)) = -4280.91391517
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -4290.286595997805
CV effect = -1.1167455046825125
E(HF/TZ-IT) = -4280.90725774
E(DLPNO-CCSD(T)/TZ-IT) = -4290.244808736681
IT effect = -0.016402991474933515
Hconf = 0.00204937


