m1_00_183658-27-7_EHTBB

E(HF/CC-PVTZ) = -2390.4786397
E(DLPNO-CCSD(T)/CC-PVTZ) = -2396.220504090532
T1 (CC-PVTZ)= 0.009885085
T2 (CC-PVTZ)= 0.057801
E(HF/CC-PVQZ) = -2390.53050642
E(DLPNO-CCSD(T)/CC-PVQZ) = -2396.758957274653
T1 (CC-PVQZ)= 0.009857931
T2 (CC-PVQZ)= 0.059779
E(HF/CBS) = -2390.5604419956544
E(DLPNO-CCSD(T)/CBS) = -2397.069732778277
E(HF/TZ-CORE(AE)) = -2390.48361152
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -2397.092583251193
E(HF/TZ-CORE(NOAE)) = -2390.48361152
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -2396.264339727208
CV effect = -0.8282435239848382
E(HF/TZ-IT) = -2390.4786397
E(DLPNO-CCSD(T)/TZ-IT) = -2396.23075488465
IT effect = -0.010250794118292106
Hconf = 0.00226451


