m1_00_3778-89-5_TBP-AE

E(HF/CC-PVTZ) = -1666.36333544
E(DLPNO-CCSD(T)/CC-PVTZ) = -1670.057195588196
T1 (CC-PVTZ)= 0.009340511
T2 (CC-PVTZ)= 0.061138
E(HF/CC-PVQZ) = -1666.39399362
E(DLPNO-CCSD(T)/CC-PVQZ) = -1670.42173412332
T1 (CC-PVQZ)= 0.009344684
T2 (CC-PVQZ)= 0.060581
E(HF/CBS) = -1666.4116884012935
E(DLPNO-CCSD(T)/CBS) = -1670.6321324461167
E(HF/TZ-CORE(AE)) = -1666.36631174
E(DLPNO-CCSD(T)/TZ-CORE(AE)) = -1670.569911206341
E(HF/TZ-CORE(NOAE)) = -1666.36631174
E(DLPNO-CCSD(T)/TZ-CORE(NOAE)) = -1670.083537712542
CV effect = -0.4863734937989648
E(HF/TZ-IT) = -1666.36333544
E(DLPNO-CCSD(T)/TZ-IT) = -1670.06418219986
IT effect = -0.006986611663933218
Hconf = 0.000618317


