m1_00_118-79-6_B33-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -8027.769126691891
E(HF/cc-pVTZ) = -1550.42809574
E(DLPNO-CCSD(T)/cc-pVTZ) = -1553.58994039294
T1 (cc-pVTZ)= 0.009409113
T2 (cc-pVTZ)= 0.058766
E(HF/cc-pVTZ (IT)) = -1550.42809574
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1553.595919181209
E(HF/cc-pVQZ) = -1550.45223633
E(DLPNO-CCSD(T)/cc-pVQZ) = -1553.922059061631
T1 (cc-pVQZ)= 0.009350282
T2 (cc-pVQZ)= 0.060493
E(HF/cc-pwCVTZ (FC)) = -1550.43015026
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1553.60949159478
E(HF/cc-pwCVTZ (AE)) = -1550.43015026
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1553.951215610227
E(HF/CBS) = -1550.4661693964883
E(DLPNO-CCSD(T)/CBS) = -1554.1137458220944
dE(IT) = -0.005978788268976132
dE(CV) = -0.3417240154471983
(T) corr. (cc-pVTZ) = -0.104436387
(T) corr. (cc-pVQZ) = -0.119112829
(T) corr. (cc-pVTZ (IT)) = -0.110415170
(T) corr. (cc-pwCVTZ (AE)) = -0.108147872
(T) corr. (cc-pwCVTZ (FC)) = -0.106080012


