m1_00_3278-89-5_T7D-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -8144.433046984211
E(HF/cc-pVTZ) = -1666.36333544
E(DLPNO-CCSD(T)/cc-pVTZ) = -1670.057195588196
T1 (cc-pVTZ)= 0.009340511
T2 (cc-pVTZ)= 0.061138
E(HF/cc-pVTZ (IT)) = -1666.36333544
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1670.06418219986
E(HF/cc-pVQZ) = -1666.39399362
E(DLPNO-CCSD(T)/cc-pVQZ) = -1670.42173412332
T1 (cc-pVQZ)= 0.009344684
T2 (cc-pVQZ)= 0.060581
E(HF/cc-pwCVTZ (FC)) = -1666.36631174
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1670.083537712542
E(HF/cc-pwCVTZ (AE)) = -1666.36631174
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1670.569911206341
E(HF/CBS) = -1666.4116884012935
E(DLPNO-CCSD(T)/CBS) = -1670.6321324461167
dE(IT) = -0.006986611663933218
dE(CV) = -0.4863734937989648
(T) corr. (cc-pVTZ) = -0.127532185
(T) corr. (cc-pVQZ) = -0.144081071
(T) corr. (cc-pVTZ (IT)) = -0.134518799
(T) corr. (cc-pwCVTZ (AE)) = -0.132810393
(T) corr. (cc-pwCVTZ (FC)) = -0.129775024


