m1_00_37853-59-1_CG4-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -16132.922644739716
E(HF/cc-pVTZ) = -3177.73150765
E(DLPNO-CCSD(T)/cc-pVTZ) = -3184.428857245772
T1 (cc-pVTZ)= 0.009184386
T2 (cc-pVTZ)= 0.058341
E(HF/cc-pVTZ (IT)) = -3177.73150765
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3184.441885422334
E(HF/cc-pVQZ) = -3177.78251302
E(DLPNO-CCSD(T)/cc-pVQZ) = -3185.11328584067
T1 (cc-pVQZ)= 0.009127966
T2 (cc-pVQZ)= 0.060175
E(HF/cc-pwCVTZ (FC)) = -3177.73625061
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3184.472201377382
E(HF/cc-pwCVTZ (AE)) = -3177.73625061
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3185.251507340913
E(HF/CBS) = -3177.8119514559066
E(DLPNO-CCSD(T)/CBS) = -3185.5083130176777
dE(IT) = -0.013028176561874716
dE(CV) = -0.7793059635309874
(T) corr. (cc-pVTZ) = -0.228399041
(T) corr. (cc-pVQZ) = -0.259163418
(T) corr. (cc-pVTZ (IT)) = -0.241427210
(T) corr. (cc-pwCVTZ (AE)) = -0.236769367
(T) corr. (cc-pwCVTZ (FC)) = -0.232114250


