m1_00_25327-89-3_CF3-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -11258.69970080547
E(HF/cc-pVTZ) = -2618.84141559
E(DLPNO-CCSD(T)/cc-pVTZ) = -2625.54625944056
T1 (cc-pVTZ)= 0.009513729
T2 (cc-pVTZ)= 0.062556
E(HF/cc-pVTZ (IT)) = -2618.84141559
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2625.559866461017
E(HF/cc-pVQZ) = -2618.90643797
E(DLPNO-CCSD(T)/cc-pVQZ) = -2626.14743520839
T1 (cc-pVQZ)= 0.009505322
T2 (cc-pVQZ)= 0.061842
E(HF/cc-pwCVTZ (FC)) = -2618.84814902
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2625.604699149415
E(HF/cc-pwCVTZ (AE)) = -2618.84814902
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2626.722570279309
E(HF/CBS) = -2618.943966511918
E(DLPNO-CCSD(T)/CBS) = -2626.494411895544
dE(IT) = -0.013607020457129693
dE(CV) = -1.117871129893956
(T) corr. (cc-pVTZ) = -0.253159838
(T) corr. (cc-pVQZ) = -0.281881891
(T) corr. (cc-pVTZ (IT)) = -0.266766851
(T) corr. (cc-pwCVTZ (AE)) = -0.265012756
(T) corr. (cc-pwCVTZ (FC)) = -0.258161949


