m1_00_1163-19-5_B33-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -26272.845270287817
E(HF/cc-pVTZ) = -4684.3883154
E(DLPNO-CCSD(T)/cc-pVTZ) = -4693.006814112256
T1 (cc-pVTZ)= 0.008777705
T2 (cc-pVTZ)= 0.056199
E(HF/cc-pVTZ (IT)) = -4684.3883154
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4693.022937325048
E(HF/cc-pVQZ) = -4684.43543434
E(DLPNO-CCSD(T)/cc-pVQZ) = -4693.968585597577
T1 (cc-pVQZ)= 0.008727827
T2 (cc-pVQZ)= 0.058419
E(HF/cc-pwCVTZ (FC)) = -4684.39227214
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4693.041457266205
E(HF/cc-pwCVTZ (AE)) = -4684.39227214
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4693.670453686346
E(HF/CBS) = -4684.462629670515
E(DLPNO-CCSD(T)/CBS) = -4694.523684957254
dE(IT) = -0.016123212792081176
dE(CV) = -0.6289964201414477
(T) corr. (cc-pVTZ) = -0.268406055
(T) corr. (cc-pVQZ) = -0.310006027
(T) corr. (cc-pVTZ (IT)) = -0.284529268
(T) corr. (cc-pwCVTZ (AE)) = -0.275406966
(T) corr. (cc-pwCVTZ (FC)) = -0.271509133


