m1_00_21850-44-2_CG4-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -21554.959056764346
E(HF/cc-pVTZ) = -4280.90725775
E(DLPNO-CCSD(T)/cc-pVTZ) = -4290.228405745206
T1 (cc-pVTZ)= 0.008891377
T2 (cc-pVTZ)= 0.066574
E(HF/cc-pVTZ (IT)) = -4280.90725774
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4290.244808736681
E(HF/cc-pVQZ) = -4280.97774709
E(DLPNO-CCSD(T)/cc-pVQZ) = -4291.156390863978
T1 (cc-pVQZ)= 0.008841832
T2 (cc-pVQZ)= 0.067050
E(HF/cc-pwCVTZ (FC)) = -4280.91391517
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4290.286595997805
E(HF/cc-pwCVTZ (AE)) = -4280.91391517
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4291.403341502488
E(HF/CBS) = -4281.018430961475
E(DLPNO-CCSD(T)/CBS) = -4291.691989967384
dE(IT) = -0.016402991474933515
dE(CV) = -1.1167455046825125
(T) corr. (cc-pVTZ) = -0.312709770
(T) corr. (cc-pVQZ) = -0.354648693
(T) corr. (cc-pVTZ (IT)) = -0.329112769
(T) corr. (cc-pwCVTZ (AE)) = -0.324546933
(T) corr. (cc-pwCVTZ (FC)) = -0.317739566


