m1_00_101-84-8S0_C12H10O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -538.42943111277
E(HF/cc-pVTZ) = -535.27396162
E(DLPNO-CCSD(T)/cc-pVTZ) = -537.532498518318
T1 (cc-pVTZ)= 0.010779185
T2 (cc-pVTZ)= 0.035680
E(HF/cc-pVTZ (IT)) = -535.27396162
E(DLPNO-CCSD(T1)/cc-pVTZ) = -537.538621620088
E(HF/cc-pVQZ) = -535.30737726
E(DLPNO-CCSD(T)/cc-pVQZ) = -537.686527644375
T1 (cc-pVQZ)= 0.010754163
T2 (cc-pVQZ)= 0.037716
E(HF/cc-pwCVTZ (FC)) = -535.27775821
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -537.565641109636
E(HF/cc-pwCVTZ (AE)) = -535.27775821
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -538.198129852431
E(HF/CBS) = -535.3266635464518
E(DLPNO-CCSD(T)/CBS) = -537.7754276279478
dE(IT) = -0.006123101769958339
dE(CV) = -0.6324887427949761
(T) corr. (cc-pVTZ) = -0.109013661
(T) corr. (cc-pVQZ) = -0.117736823
(T) corr. (cc-pVTZ (IT)) = -0.115136763
(T) corr. (cc-pwCVTZ (AE)) = -0.115692955
(T) corr. (cc-pwCVTZ (FC)) = -0.111786555


