m1_00_79-94-7_CF4-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -11025.370532035136
E(HF/cc-pVTZ) = -2386.98628273
E(DLPNO-CCSD(T)/cc-pVTZ) = -2392.61252607806
T1 (cc-pVTZ)= 0.009594146
T2 (cc-pVTZ)= 0.058878
E(HF/cc-pVTZ (IT)) = -2386.98628273
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2392.623886209364
E(HF/cc-pVQZ) = -2387.03850661
E(DLPNO-CCSD(T)/cc-pVQZ) = -2393.148511202077
T1 (cc-pVQZ)= 0.009535619
T2 (cc-pVQZ)= 0.060513
E(HF/cc-pwCVTZ (FC)) = -2386.99118328
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2392.657447960789
E(HF/cc-pwCVTZ (AE)) = -2386.99118328
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2393.486213888233
E(HF/CBS) = -2387.0686483253553
E(DLPNO-CCSD(T)/CBS) = -2393.457862231587
dE(IT) = -0.011360131304172683
dE(CV) = -0.8287659274442376
(T) corr. (cc-pVTZ) = -0.204968042
(T) corr. (cc-pVQZ) = -0.229753667
(T) corr. (cc-pVTZ (IT)) = -0.216328163
(T) corr. (cc-pwCVTZ (AE)) = -0.213710025
(T) corr. (cc-pwCVTZ (FC)) = -0.208745117


