m1_00_615-58-7S0_C6H4Br2O-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -5454.326095217177
E(HF/cc-pVTZ) = -1135.51216382
E(DLPNO-CCSD(T)/cc-pVTZ) = -1138.040742025779
T1 (cc-pVTZ)= 0.009700898
T2 (cc-pVTZ)= 0.058815
E(HF/cc-pVTZ (IT)) = -1135.51216382
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1138.045784382665
E(HF/cc-pVQZ) = -1135.53496556
E(DLPNO-CCSD(T)/cc-pVQZ) = -1138.292364688402
T1 (cc-pVQZ)= 0.009633523
T2 (cc-pVQZ)= 0.060443
E(HF/cc-pwCVTZ (FC)) = -1135.51418581
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1138.060088965471
E(HF/cc-pwCVTZ (AE)) = -1135.51418581
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1138.402161724381
E(HF/CBS) = -1135.5481258911875
E(DLPNO-CCSD(T)/CBS) = -1138.4375920953628
dE(IT) = -0.005042356885951449
dE(CV) = -0.3420727589098078
(T) corr. (cc-pVTZ) = -0.088856201
(T) corr. (cc-pVQZ) = -0.100295881
(T) corr. (cc-pVTZ (IT)) = -0.093898558
(T) corr. (cc-pwCVTZ (AE)) = -0.092545334
(T) corr. (cc-pwCVTZ (FC)) = -0.090469366


