m1_00_87-83-2_B22-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -13138.722723111248
E(HF/cc-pVTZ) = -2344.39577771
E(DLPNO-CCSD(T)/cc-pVTZ) = -2348.789058200004
T1 (cc-pVTZ)= 0.008420249
T2 (cc-pVTZ)= 0.057900
E(HF/cc-pVTZ (IT)) = -2344.39577771
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2348.796933607332
E(HF/cc-pVQZ) = -2344.41929302
E(DLPNO-CCSD(T)/cc-pVQZ) = -2349.270792633063
T1 (cc-pVQZ)= 0.008411237
T2 (cc-pVQZ)= 0.059942
E(HF/cc-pwCVTZ (FC)) = -2344.39783519
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2348.805876665417
E(HF/cc-pwCVTZ (AE)) = -2344.39783519
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2349.142707208458
E(HF/CBS) = -2344.432865197719
E(DLPNO-CCSD(T)/CBS) = -2349.5488321459898
dE(IT) = -0.007875407327901485
dE(CV) = -0.3368305430408327
(T) corr. (cc-pVTZ) = -0.135933956
(T) corr. (cc-pVQZ) = -0.156826901
(T) corr. (cc-pVTZ (IT)) = -0.143809364
(T) corr. (cc-pwCVTZ (AE)) = -0.139696331
(T) corr. (cc-pwCVTZ (FC)) = -0.137459590


