m1_00_183658-27-7_CF3-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -11028.97127372979
E(HF/cc-pVTZ) = -2390.4786397
E(DLPNO-CCSD(T)/cc-pVTZ) = -2396.220504090532
T1 (cc-pVTZ)= 0.009885085
T2 (cc-pVTZ)= 0.057801
E(HF/cc-pVTZ (IT)) = -2390.4786397
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2396.23075488465
E(HF/cc-pVQZ) = -2390.53050642
E(DLPNO-CCSD(T)/cc-pVQZ) = -2396.758957274653
T1 (cc-pVQZ)= 0.009857931
T2 (cc-pVQZ)= 0.059779
E(HF/cc-pwCVTZ (FC)) = -2390.48361152
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2396.264339727208
E(HF/cc-pwCVTZ (AE)) = -2390.48361152
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2397.092583251193
E(HF/CBS) = -2390.5604419956544
E(DLPNO-CCSD(T)/CBS) = -2397.069732778277
dE(IT) = -0.010250794118292106
dE(CV) = -0.8282435239848382
(T) corr. (cc-pVTZ) = -0.199675315
(T) corr. (cc-pVQZ) = -0.224577631
(T) corr. (cc-pVTZ (IT)) = -0.209926107
(T) corr. (cc-pwCVTZ (AE)) = -0.208460858
(T) corr. (cc-pwCVTZ (FC)) = -0.203404372


