m1_00_85-22-3_B22-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -13178.027605874151
E(HF/cc-pVTZ) = -2383.44214839
E(DLPNO-CCSD(T)/cc-pVTZ) = -2388.029791403171
T1 (cc-pVTZ)= 0.008436633
T2 (cc-pVTZ)= 0.057666
E(HF/cc-pVTZ (IT)) = -2383.44214839
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2388.037934860919
E(HF/cc-pVQZ) = -2383.46803588
E(DLPNO-CCSD(T)/cc-pVQZ) = -2388.523217599276
T1 (cc-pVQZ)= 0.008432685
T2 (cc-pVQZ)= 0.059780
E(HF/cc-pwCVTZ (FC)) = -2383.44447249
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2388.048674945486
E(HF/cc-pwCVTZ (AE)) = -2383.44447249
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2388.433766205361
E(HF/CBS) = -2383.482977193339
E(DLPNO-CCSD(T)/CBS) = -2388.808005170634
dE(IT) = -0.008143457747792127
dE(CV) = -0.38509125987502557
(T) corr. (cc-pVTZ) = -0.143673699
(T) corr. (cc-pVQZ) = -0.165204553
(T) corr. (cc-pVTZ (IT)) = -0.151817151
(T) corr. (cc-pwCVTZ (AE)) = -0.147925888
(T) corr. (cc-pwCVTZ (FC)) = -0.145386765


