m1_00_26040-51-7_T7D-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -11531.970827205665
E(HF/cc-pVTZ) = -2890.52699911
E(DLPNO-CCSD(T)/cc-pVTZ) = -2898.445624670649
T1 (cc-pVTZ)= 0.010456051
T2 (cc-pVTZ)= 0.057512
E(HF/cc-pVTZ (IT)) = -2890.52699911
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2898.459492591861
E(HF/cc-pVQZ) = -2890.61112911
E(DLPNO-CCSD(T)/cc-pVQZ) = -2899.133794694699
T1 (cc-pVQZ)= 0.010439982
T2 (cc-pVQZ)= 0.059569
E(HF/cc-pwCVTZ (FC)) = -2890.53518545
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2898.518954201178
E(HF/cc-pwCVTZ (AE)) = -2890.53518545
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2899.886616927721
E(HF/CBS) = -2890.6596858720195
E(DLPNO-CCSD(T)/CBS) = -2899.5309812879073
dE(IT) = -0.01386792121184044
dE(CV) = -1.3676627265431307
(T) corr. (cc-pVTZ) = -0.286598694
(T) corr. (cc-pVQZ) = -0.319471607
(T) corr. (cc-pVTZ (IT)) = -0.300466610
(T) corr. (cc-pwCVTZ (AE)) = -0.300940117
(T) corr. (cc-pwCVTZ (FC)) = -0.292760403


