m1_00_87-82-1_B11-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -15672.852117721255
E(HF/cc-pVTZ) = -2720.25544458
E(DLPNO-CCSD(T)/cc-pVTZ) = -2725.0892421662
T1 (cc-pVTZ)= 0.008285526
T2 (cc-pVTZ)= 0.056249
E(HF/cc-pVTZ (IT)) = -2720.25544458
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2725.097809831272
E(HF/cc-pVQZ) = -2720.27811871
E(DLPNO-CCSD(T)/cc-pVQZ) = -2725.640168309747
T1 (cc-pVQZ)= 0.008273921
T2 (cc-pVQZ)= 0.058468
E(HF/cc-pwCVTZ (FC)) = -2720.25724959
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2725.104048718522
E(HF/cc-pwCVTZ (AE)) = -2720.25724959
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2725.392206915323
E(HF/CBS) = -2720.2912053893574
E(DLPNO-CCSD(T)/CBS) = -2725.958142749808
dE(IT) = -0.008567665071950614
dE(CV) = -0.28815819680130517
(T) corr. (cc-pVTZ) = -0.143850307
(T) corr. (cc-pVQZ) = -0.167422744
(T) corr. (cc-pVTZ (IT)) = -0.152417974
(T) corr. (cc-pwCVTZ (AE)) = -0.147193780
(T) corr. (cc-pwCVTZ (FC)) = -0.145235732


