m1_00_98-06-6S0_C10H14-CCSD

E(B3LYP-D3BJ/def2-TZVP) = -389.420623919662
E(HF/cc-pVTZ) = -386.96515461
E(DLPNO-CCSD(T)/cc-pVTZ) = -388.767337268593
T1 (cc-pVTZ)= 0.009166152
T2 (cc-pVTZ)= 0.035653
E(HF/cc-pVTZ (IT)) = -386.96515461
E(DLPNO-CCSD(T1)/cc-pVTZ) = -388.771050891274
E(HF/cc-pVQZ) = -386.98897065
E(DLPNO-CCSD(T)/cc-pVQZ) = -388.8795320522
T1 (cc-pVQZ)= 0.009338130
T2 (cc-pVQZ)= 0.038075
E(HF/cc-pwCVTZ (FC)) = -386.96795774
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -388.789658371884
E(HF/cc-pwCVTZ (AE)) = -386.96795774
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -389.273046218532
E(HF/CBS) = -387.0027163980866
E(DLPNO-CCSD(T)/CBS) = -388.9442867818732
dE(IT) = -0.0037136226810048356
dE(CV) = -0.48338784664798595
(T) corr. (cc-pVTZ) = -0.079957987
(T) corr. (cc-pVQZ) = -0.086347214
(T) corr. (cc-pVTZ (IT)) = -0.083671610
(T) corr. (cc-pwCVTZ (AE)) = -0.085021261
(T) corr. (cc-pwCVTZ (FC)) = -0.081883539


